---
format: comtext
version: 2.0.0
title: "Заметки о XIX «Ильенковских чтениях» глазами очевидца"
---

# Заметки о XIX «Ильенковских чтениях» глазами очевидца

Дмитриевский Евгений

![Эвальд Васильевич Ильенков](img/2017-обзор-1.jpg)

20 и 21 апреля 2017 г. в стенах Современной гуманитарной академии (г. Москва) прошла очередная, уже XIX, международная научная конференция «Ильенковские чтения». В этот раз ее темой стало «Э. В. Ильенков и проблема человека в революционную эпоху».

Для начала несколько слов о «виновнике торжества». Э. В. Ильенков (1924–1979) — советский философ-марксист. Причем, марксист не по должности, а по призванию. Материалистическая диалектика была для него не только «главной темой», но и подлинным методом, мастерски применяемым в таких областях исследования, как логика «Капитала», историко-философские изыскания (античность, философия Нового времени, немецкая классическая философия и т. д.), проблема идеального, эстетика, психология и педагогика и др. Ильенков написал ряд фундаментальных работ по проблемам диалектики: «Диалектическая логика. Очерк истории и теории», «Диалектика абстрактного и конкретного в научно-теоретическом мышлении» и т. п.

Как же отрадно было узнать, что из пыльных архивов на свет божий извлекаются все новые его рукописи! В частности, на конференции представили уже второй том, не скажу «воспоминаний», но, скорее, исследований некоторых моментов раннего периода творческой биографии Ильенкова с включением прежде не издававшихся текстов самого Эвальда Васильевича. И, как обнадеживает в краткой аннотации составитель книги (дочь Ильенкова Е. Э. Иллеш), в будущем следует ожидать новых материалов. В этой связи стоит упомянуть о появлении нового сайта, посвященного биографии Ильенкова: «Эвальд Ильенков. Архив», который великолепно дополняет сайт А. Д. Майданского «Читая Ильенкова…», где размещены преимущественно философские работы Ильенкова и его школы. Также на конференции были представлены научные труды учеников и последователей Ильенкова.

Что до организационной части, то прежде всего стоит отметить, что конференция носила действительно интернациональный характер. Особенно много было представителей с Украины. И дело здесь, наверное, не только в «политике».

Я с удивлением узнал от украинских товарищей, что у них до сих пор существуют кафедры «Диалектического материализма»!

Не берусь судить о программе этих кафедр. Вполне возможно, что зачастую это старый, казенный «Диамат». Но, во всяком случае, это отличная площадка для продвижения подлинно диалектических идей. Теоретическое наследие Ильенкова, по счастью, стало достоянием не только российских, или постсоветских, марксистов, но имеет наследников и в более отдаленных уголках мира.

Были на конференции и убеленные сединами мудрецы, мэтры научно-исследовательской и педагогической сфер деятельности, некоторые из которых учились тонкостям материалистической диалектики у самого Эвальда Васильевича. Была и молодежь, не уступавшая «старикам» в стремлении познать, постичь и, главное, осуществить усвоенное на практике. Были здесь хорошо известные в широких левых, и не только левых, кругах теоретики (да и практики), предлагавшие слушателям новые разработки в поле материалистической диалектики или принципы практической организации общества для перехода на новую ступень социально-экономического развития. Были и те, кто пришел просто послушать и поучиться или, возможно, задать свой вопрос и получить на него ответ, так сказать, из первых рук.

Что же касается научной составляющей конференции, то здесь была представлена довольно широкая палитра докладов и мнений по заявленной (указанной мной выше) тематике, начиная с твердых, как кремень, сталинцев, и заканчивая более «мягкими», где-то даже либерально настроенными сторонниками Ильенкова.

Одним из камней преткновения здесь был и остается вопрос о Советском Союзе.

Что это было: подлинный, со своими внутренними противоречиями, социализм или новая, в чем-то более мягкая, а в чем-то и более жесткая, форма эксплуатации трудящихся? И если это был социализм, то существовал ли он на протяжении всего срока жизни СССР или, скорее, это была некоторая социально-экономическая форма, содержащая социалистические элементы, вроде обобществления (огосударствления, национализации и т. д.) собственности, мощных структур социальной защиты граждан и т. п., что в определенные моменты истории (десталинизация, оттепель и т. п.) давало большую надежду на возможность построения подлинного социализма, сменившуюся скепсисом и отчаянием после подавления «Пражской весны»?

Некоторые исследователи считают, что именно реакция Москвы на события в Чехословакии убедили Ильенкова в бесперспективности подлинно социалистических преобразований в СССР, из-за чего он «ушел» из политэкономии в психологию и педагогику (и от чего, на мой взгляд, эти науки только выиграли).

Затрагивались на конференции и другие темы, в которых не только осмысливался опыт прошлого, но живейшим образом обсуждалось настоящее и даже возможное (коммунистическое!) будущее. Красной нитью через многие выступления проходила мысль о необходимости большей вовлеченности теоретиков и практиков марксизма в изучение и пропаганду подлинной материалистической диалектически. Ибо, как говорил Ленин, материализм без диалектики является не сражающимся, а скорее сражаемым. Именно материалистически-диалектическое понимание действительности в наше столь непростое время способно удержать стихийно поднимающееся народное возмущение (по меньшей мере, его лидеров), с одной стороны, от левацких перегибов, а с другой, от иных, реформистских по сути, форм политической деятельности.

Разумеется, не обошлось и без менее политизированных, но не менее интересных тем чисто философской окраски. Хотя, наверное, марксизм — это та философская теория, которую труднее всего отделить от практики.

К сожалению, мне трудно полностью, во всех значимых моментах, осветить работу всей конференции, поскольку я присутствовал только на пленарных заседаниях, а также принимал участие в работе лишь одной из секций. И судя по остроте дискуссий на нашей площадке, можно предположить, что и в других секциях происходили не менее жаркие теоретические баталии. Но, как обещали организаторы, ближе к осени должно появиться печатное издание, содержащее по меньшей мере наиболее интересные доклады. Так что осталось запастись терпением, а также поблагодарить организаторов конференции за очень интересное и содержательное мероприятие, имеющее, надеюсь, не только историко-философское, но и непосредственно-практическое для марксистов значение.
