---
format: comtext
version: 2.0.0
title: "Идея политехнизма и педагогическия утопия"
author:
- М. Ю. Морозов
---

# Идея политехнизма и педагогическия утопия

М. Ю. Морозов. 2025.

В статье рассматривается понятие политехнического образования и его значение в трудах К. Маркса, Л. С. Выготского и Э. В. Ильенкова. Показано ключевое значение идеи политехнического образования в проекте разрешения коренных общественных противоречий, который предлагает Маркс и следующие за ним теоретики. Демонстрируется несостоятельность обыденных представлений о политехнизме, а также связь последнего с метафизическими исследованиями Аристотеля. Критически анализируется интерпретация взглядов Маркса и Ильенкова как «педагогически-утопичных». Проводится анализ взглядов Выготского на трудовую школу и политехнизм, в результате которого делается вывод о принципиальном их совпадении с позицией Маркса и Ильенкова. Рассматривается логическая определённость педагогической проблематики и связь её с ключевыми концепциям немецкой классической философии. Показано, что расхожая интерпретация понятия «производительные силы» ведёт к существенному искажению позиции Маркса.

## Университет как храм науки и становление человека разумного

Когда впервые попадаешь в главный корпус Московского института электронной техники, взгляд приковывает монументальное панно. Целиком его видно не сразу, нужно «двигаться по контуру предмета»: кругом обойти весь первый этаж и подняться на галерею второго, чтобы во всех деталях рассмотреть опоясывающий библиотеку института белоснежный барельеф, выполненный в необычном стиле, который почему-то неожиданно и неуловимо напоминает... иконопись.

Разумеется, формальных совпадений здесь нет. Иной вид искусства, иная техника, иной материал, иная форма-идея, в этом материале воплощенная. Слишком различное историческое время дышит в этих двух формах, слишком отличаются их регистры: каждая из них по-своему величественна, но материально-обнажённая, как бы с гордостью, открыто предъявляемая грандиозность архитектурной композиции кажется совсем чуждой наготе другого рода — интимной, духовной откровенности живописного религиозного образа, который тихо смотрит на верующего с иконы. И всё же поиск содержательного тождества между ними обнаруживает для наблюдателя то, что в строгом смысле этого слова не *очевидно*, — то, что скрыто от глаз, но доступно уму. Потому что видеть то, что перед глазами, по словам Гёте, труднее всего на свете.

Именно ум «светится» в художественном чувстве, которое интуитивно схватывает целое раньше частей. Непосредственное знание — а именно так классическая философия называет этот способ отношения мысли к объективности — недаром стоит выше рассудочной рефлексии докантовской метафизики. Части и их опосредствование в целом, разумеется, необходимы для схватывающей (*begreifen*) существенные признаки предмета формы понятия (*Begriff*), но без этой схваченной непосредственности живой ум распадается на однобокую — потому сухую и безжизненную — форму всеобщности и на много-одно-образное пёстрое содержание; и эти половинки именно по причине своей абстрактности оказываются совершенно безразличными друг другу. Поэтому здесь тонет всякая определённость. Чувство, лишённое ума не есть *человечное* чувство — оно, напротив, падает ниже животной формы в тотальную «ощущаловку» нечеловеческого, и в этом собственноручно созданном безумии пытается обосновать самим собой известную самоцельность. Любопытно, однако обосновать само себя чувство не может, оно вынуждено для этого пользоваться мыслью. Но и мысль на путях самообоснования не всегда достигает чистых (собственных) форм и «вязнет» в чувственных образах и представлениях.

Панно в главном корпусе зеленоградского университета похоже на храмовую роспись. Не нужно, впрочем, понимать это в том поверхностном смысле, когда находят внешне-общие черты у различных систем идей, пытаясь представить, например, коммунизм религией со своими заповедями, пророками и святыми. Речь здесь о другом виде сродства, которое вслед за Гегелем и Гёте можно было бы назвать избирательным (*die Wahlverwandtschaften*). Университет как храм науки — больше, чем метафора, и путь к понятию Гегель не зря прокладывает посредством религиозного чувства и представления. Но это внутреннее единство, в котором представление восходит к понятию, может, вообще говоря, вывернуться и своей противоположностью: тогда начинают молиться науке как идолу. Что и происходит повсеместно уже несколько веков, и осознанной идеологией этого поклонения выступает позитивизм всех сортов.

Так что же общего с иконой у этого барельефа, несущего на себе явный отпечаток научного атеизма и советской фантастики? Думается, что их роднит стремление разрешить центральное противоречие искусства: в чувственном *образе* выразить чистую *форму* идеи. Случайно ли, что труднопереводимое немецкое *Gestalt* чаще всего в нашей философской традиции переводят русским словом *образ*, которое несёт в себе так много смыслов? Движение *гештальтов* духа из гегелевской «Феноменологии» стало в теории Маркса в известном смысле прообразом движения принципа действительного общественного устройства: изменение способа производства материальной жизни выражается в смене т. н. «прогрессивных эпох», которые в отечественной литературе известны под названием *формаций*. Обычно здесь нам всё представляется ясным, как божий день: в процессе смены общественно-экономических формаций развиваются материальные производительные силы, которые, в свою очередь, порождают, «подтягивают» за собой определённые формы общественных отношений и т. д. Но впору снова вспомнить слова Гёте: важнейшее обстоятельство, которое недопустимо часто остаётся за рамками интерпретаций мысли Маркса, заключается в том, что центральной фигурой этого разворачивающегося во времени процесса исторического формирования-образовывания является не само по себе материальное производство, не техника, не орудия труда, не наука, а *человек:* главная и, по существу, единственная общественная производительная сила. Исторический процесс — «эмпирические роды коммунизма», по словам Маркса — есть практическое разрешение загадки истории, «сам себя конструирующий путь». Заслуга Маркса состоит, прежде прочего, в том, что он убедительно показал: с некоторого момента это разрешение сознаёт само себя.

Притом это разгадка не только истории, но и разрешение противоречия искусства, о котором речь шла выше: ведь исторический процесс — это развёрнутое во времени деятельное воплощение человеком собственной сущности в чувственном образе сотворённого им мира. И тем самым — порождение самого себя. Но и искусство здесь есть лишь ограниченное определение сути дела: становление человечного «общества умных людей», понятое как становление действительной свободы, есть ответ на основной вопрос философии, подлинная формулировка которого весьма далека от известных по учебникам. Гегель, к которому почти вплотную примыкает по этому вопросу Маркс, добавляет: «Вместе с тем сама в себе свобода заключает в себе бесконечную необходимость осознать именно себя и тем самым становиться действительной, потому что по своему понятию она есть знание о себе, она является для себя целью, и притом единственною целью духа, которую она осуществляет. Эта конечная цель есть то, к чему направлялась работа, совершавшаяся во всемирной истории; ради нее приносились в течение долгого времени всевозможные жертвы на обширном алтаре земли. Одна лишь эта конечная цель осуществляет себя, лишь она остается постоянно при изменении всех событий и состояний, и она же является в них истинно деятельным началом. Эта конечная цель есть то, что бог имеет в виду в мире; но бог есть совершенство, и поэтому он не может желать ничего иного, кроме самого себя, своей собственной воли. Но то, в чем состоит природа его воли, т. е. его природа вообще, мы, выражая религиозные представления в мыслях, называем здесь идеей свободы» (Гегель 1935: 19-20). Стало быть, становящаяся идея свободы (т. е. творящий себя в чистых формах человек) есть и разрешение противоречия религии. «Образ Бога», который человек носит в себе самом и которым он свою деятельность измеряет, который он слышит как голос совести, есть его, человека, всеобщая нравственная способность. Эту способность Эвальд Васильевич Ильенков сравнивает в одной из своих статей с зеркалом в системе зеркал, в которых один и тот же предмет отражается то как истина, то как добро, то как красота. Все они отражают один и тот же предмет: «Человек... А точнее, человеки в их взаимных, исторически сложившихся, как выражается наука, отношениях друг к другу и к природе. То самое „одно и то же“, что пытается выразить и осознать себя в „трёх разных способах выражения“ — рассмотреть самого себя в зеркале науки, в зеркале искусства и в зеркале нравственных критериев. Конечно, ни в одном из этих зеркал Человек не может рассмотреть себя во всей своей конкретной полноте. В каждом из них он отражается лишь односторонне — абстрактно. И всё же во всех трех зеркалах отражается именно он — один и тот же» (Ильенков 1984: 309).

Зеленоградский барельеф работы Эрнста Неизвестного с неслучайным названием «Становление человека разумного» — почти ровесник книге Эвальда Ильенкова об идолах и идеалах; можно даже было бы, пожалуй, без особого ущерба для содержания, поменять их названия местами. Думается, что это сходство не внешнее: оба представляют собой попытку осмысления сущностного противоречия своей эпохи, которое математически-точно выражено в известном тезисе Маркса о воспитании воспитателя и революционной практике[^1]. *Становление человека разумного*, причём становление *абсолютное*, было и остаётся коренным вопросом нашего времени. Гегель строго обосновал, что именно в формах искусства, религии и философии человек производит себя в абсолютном содержании; хотя, опять-таки, было бы ошибкой понимать это *производство* по привычно-капиталистической мерке как производство *вещей*: например, картин, церквей и научных изобретений. Снова и снова: дело здесь идёт о производстве *самого человека*. В этой восходящей к Платону мысли о тождестве истины, добра и красоты, конечно, нет ничего нового (философия вообще, как замечает где-то тот же Гегель, не занимается *новым*), однако именно она оказывается в центре современной проблемы *политехнического образования*. И симптомы нерешённости этой проблемы сегодня стучатся в дверь уже так настойчиво, что игнорировать их не получается даже самому далёкому от науки и педагогики человеку.

[^1]: «Материалистическое учение об изменении обстоятельств и воспитании забывает, что обстоятельства изменяются людьми и что воспитатель сам должен быть воспитан. Оно вынуждено поэтому делить общество на две части — из которых одна возвышается над обществом.
    
    Совпадение изменения обстоятельств и человеческой деятельности, или самоизменения, может рассматриваться и быть рационально понято только как *революционная практика*» (Архив К. Маркса и Ф. Энгельса 1924: 200). Широко распространён вариант тезисов о Фейербахе в редакции Ф. Энгельса, который содержит ряд изменений, несколько затемняющих позицию самого Маркса.

## Политехническое образование как точка опоры

Когда речь заходит о политехническом образовании, мы склонны представлять себе что угодно: владение современными видами техники (чем больше, тем лучше: этим-де *поли*технизм отличается от *моно*технизма), освоение одновременно с основной нескольких дополнительных рабочих профессий, участие в опытно-конструкторских кружках дополнительного образования, совмещение общественной трудовой деятельности в цехах, комбинатах и производственных бригадах с учёбой, или даже ставшие притчей во языцех поездки «на картошку». Словом, что угодно — кроме того, что необходимо. Причём необходимо не представлять, а *понимать*.

Но понимать — значит владеть понятием. А от научного понятия политехнизма сегодняшняя система образования, увы, очень далека, даже если какие-то учебные заведения и называются политехническими. Так было не всегда; но и в недавнем прошлом, когда в особенности техническое советское образование ценилось во всем мире, вряд ли кто-то из партийного начальства отчётливо, а не на уровне лозунгов, понимал идею о человеке как главной производительной силе; о человеке, который является поэтому главной проблемой, уравнением, требующим решения, но вместе с тем и *корнем* этого уравнения.

Поэтому, когда была поставлена задача «догнать и перегнать» капиталистического конкурента на поле, скажем, микроэлектроники[^2], решением её выступило создание «нашей силиконовой долины», где подобие не ограничивалось материально-технической составляющей, но распространялось и на общественные отношения вокруг этого — бесспорно, наукоёмкого — производства. То же и со многими другими отраслями. Вместо формирования политехнически-ориентированного образования, стирающего рамки узкой профессиональной компетенции, профессионализация, которая с политехнизмом несовместима, лишь углублялась. Одно из зеркал, о которых писал Ильенков, всё чаще предпочитали другим. Известный спор «физиков и лириков» — противоречие надуманное, искусственное — прямое тому подтверждение.

[^2]: Заметим, что сама постановка такой задачи для общества, которое движется к коммунизму, весьма сомнительна.

Действительное конкурентное преимущество, система всеобщего (в перспективе — политехнического) образования, по мере исчерпания энергии первоначального скачка, связанного с победой над безграмотностью, переставало быть таковым. Это всеобщее образование было лишь абстрактно-всеобщим; в этом случае *все*, и потому *каждый*, имеют уровень знаний, умений, навыков, соответствующих государственному стандарту[^3]. Мощнейший потенциал такого вида образования понимали уже прусские реформаторы в начале XIX века, однако они понимали и его ограниченность. Выход за эти границы виделся им в углублении специализации, и мы знаем, что именно по этому пути и пошло образование советское. Существовал и альтернативный путь: Вильгельм фон Гумбольдт и компания, следуя за И. Фихте, И. Песталоцци и Ф. Шиллером, сознательно декларировали в качестве идеала углубление всеобщего образования до конкретно-всеобщего. В этом случае, напротив, человек возвышается до уровня свободной творческой личности; здесь образование не подстраивается под профессиональные нужды («*Bildung ist nicht Ausbildung!»*, — провозгласит Фихте); иными словами, здесь развитие *каждого* становится условием развития *всех*. Однако это с необходимостью требовало теоретического понимания *всеобщего* как категории, тождественной с собой во всех своих опосредствованиях. Из истории философии мы знаем, что справился с этой задачей только Гегель, правда лишь в сфере понятия, *теоретически*.

[^3]: Ильенков подчёркивал, что эта школа «несмотря на все ее недостатки — впервые в истории реализовала принцип всеобщего, всеохватывающего политехнического образования и чрезвычайно расширила базу рождения талантов» (Ильенков 1968: 12).

В этом свете становится понятным интерес молодого Ильенкова к категориям абстрактного и конкретного. Осмысливая *понятие всеобщего*, он переоткрывает для себя и своего читателя абсолютное содержание педагогической задачи, которая в области теории была решена Гегелем и отчётливо поставлена Марксом как сугубо *практическая* проблема: отсюда вырастает известный проект «обмирщения философии». Это задача педагогическая в самом широком смысле — задача порождения человеком своего мира и самого себя через самопреобразование («совпадение изменения обстоятельств и человеческой деятельности, или самоизменения»). К пятидесятым годам прошлого века (и тем более к нашему времени) эта проблема стала более чем очевидной и гораздо более острой. Альтернативой пути, предложенному Марксом и Ильенковым, выступает непрерывная цепь экономических кризисов, необходимо приводящих к новому переделу мира, а значит и к войнам, которые в условиях империалистической стадии капитализма не могут быть иначе как мировыми.

Маркс — плоть от плоти гумбольдтовской реформы образования, результат которой будет во времена издания первого тома «Капитала» подытожен знаменитым афоризмом о прусском учителе, который выиграл войну. В независимости от того, говорил ли Бисмарк эту фразу или нет, она сообщает нам нечто важное: ограниченность влияния производственного базиса на общественную надстройку выступает здесь как осязаемая величина. Да, переделать общество одним лишь изменением сознания (как мечталось мыслителям Просвещения) посредством школы нельзя — однако и обстоятельства без «нового человека» не изменишь. Эту-то проблему и демонстрирует нам Маркс: hic Rhodus, hic salta! Он понимает, что дело заключается вовсе не в захвате политической власти как таковой, и даже не в проведении экономических мероприятий, описанных в «Манифесте компартии» (пусть они и списаны с коммунистических утопий Фурье и Луи Блана «с точностью до терминов», как выражается А. Д. Майданский (Майданский 2022: 180). Само *дело* только здесь и начинается, и состоит оно в преобразовании общества через формирование нового — человечного (*menschliche*), т. е. коммунистического — способа отношения человека к человеку. При этом Маркс чрезвычайно резко высказывается о социализме, который «предаётся \<...\> сентиментальному оплакиванию страдания человечества, или христианской проповеди о тысячелетнем царстве и всеобщей братской любви, или гуманистической болтовне о духе, образовании, свободе, или же доктринёрскому измышлению системы примирения и благополучия всех классов» (Маркс 1957: 160). Для него важно в самой практической жизни человека найти такой рычаг и такую точку опоры — или, говоря словами Гегеля, такое *опосредствование* — который позволил бы «перевернуть Землю», не раскалывая общество надвое и не возвышая одну его часть над другой.

И такую точку опоры Маркс видит в политехническом образовании, которое теснейшим образом связано с его исследованием автоматической фабрики и системы машин: вне контекста этого исследования написанное им о политехнизме будет воспринято как довольно абстрактный и не слишком системный список мер, кажущихся неадекватными современному состоянию общества, в лучшем случае вызывающих улыбку. «При разумном общественном строе каждый ребёнок с 9-летнего возраста должен стать производительным работником» (Маркс 1960a: 197). Звучит довольно кощунственно. Разве сам Маркс не протестует против детского труда на фабрике? Разве сам феномен детства не обязан своим возникновением социалистическому государству?

Но для Маркса суть нового способа образования заключается вовсе не в производстве полезных вещей или получении трудовых навыков самих по себе. Политехнизм он видит также не в том, чтобы заменить детские игрушки инструментами, как предлагал Т. Дезами. Всё это внешняя сторона дела. Когда Маркс утверждает, что «для всех детей свыше известного возраста производительный труд будет соединяться с обучением и гимнастикой не только как одно из средств для увеличения общественного производства, но и как единственное средство для производства всесторонне развитых людей» (Маркс 1960b: 494-495), то он имеет в виду именно принципиальное преодоление «профессионального кретинизма», убогой односторонности, которая калечит личность, но которая необходимо воспроизводится в капиталистическом обществе. Поэтому он требует «производства *богатого и всестороннего, глубокого во всех его чувствах и восприятиях* человека» (Маркс 1974: 123). Когда ребёнок открывает для себя «основные принципы всех процессов производства», чтобы «работать не только головой, но и руками» (Маркс 1960a: 197), он не *вопреки*, а именно *благодаря* этому[^4] — как это на деле показал А. С. Макаренко, чьи воспитанники прошли путь освоения различных видов техники: от примитивных сельскохозяйственных орудий до передового на тот момент производства фотоаппаратов — получает возможность подлинно всестороннего развития, становясь богатой индивидуальностью «и в своём производстве, и в своём потреблении» (Маркс 1968: 281).

[^4]: «Технология открыла также те немногие великие основные формы движения, в которых необходимо совершается вся производительная деятельность человеческого тела, как бы разнообразны ни были применяемые инструменты, — подобно тому, как механика, несмотря на величайшую сложность машин, не обманывается на тот счёт, что все они представляют собой постоянное повторение элементарных механических сил» (Маркс 1960b: 497).

Причём ключевым здесь оказывается вовсе не освоение различных видов деятельности («чем больше — тем лучше») и не физическая затрата силы мускулов и нервов, как это может показаться на первый взгляд: дескать, чтоб ребёнок не вырос «книжным червем», слабым и болезненным, пускай-ка поработает руками на свежем воздухе. Как в ставшей «мемом» строчке Маяковского: «землю попашет, попишет стихи», которая, не будучи доведена до понятия, превратилась в объект насмешек. Для Маркса (как и для Макаренко) главным моментом процесса политехнического образования (которое по существу может быть отделено от действительного процесса *практической жизни* лишь в мыслимой абстракции) выступает становление *непосредственно-общественного* характера труда, и этот вопрос тесно связан (если не совпадает полностью) с вопросом *самоуправления*, переход к которому автор «Капитала» считал первоочередной задачей взявшего власть пролетариата. Со становлением самоуправления связано преодоление социального[^5] разделения труда, которое и служит причиной саморазорванности человека. Разумеется, не всякая кухарка *сразу* сможет управлять государством: самоуправлению необходимо учиться, но не *заранее* и *до*, а в самом процессе. После работ Фихте педагогу нельзя не понимать, что процесс образования есть процесс самостоятельного преобразования наличных условий, результат которого выражается в одновременном формировании как материальной вещи, так и идеально-субъективной способности действия с ней: иначе говоря, ты есть только то, что сотворил сам; *знать* — значит *уметь сделать*. В таком смысле политехническое образование выступает как синоним трудового воспитания. Только в реальной деятельности управления своей жизнью (а это, прежде всего, управление *процессом производства*, моментами которого, помимо собственно производства, выступают распределение, обмен и потребление) массы и могут этому процессу научиться, т. е. стать субъектом, и задача педагогики как общественной науки (которая в таком понимании, вбирая в себя *общество*- и *естество*знание, совпадает с единой наукой о человеке, которую предвидел Маркс) — обнаружить и обозначить условия для того, чтобы в этом становлении-человека-для-себя не допускались фатальные ошибки.

[^5]: А не *технологического*, которое продиктовано самой логикой производственного процесса и сохраняется при коммунизме.

## Единое знание и подлинный интерес

Для становления самоуправления необходимы два условия. Первое — реальный доступ *каждого* члена общества к управлению своей жизнью. Второй — понимание *каждым* масштаба и целей управления в единстве со своей индивидуальной целью, что на предельно абстрактном уровне и выражается в классической философии как проблема всеобщего, конкретного в себе самом; или, иными словами, тождества субъективного и объективного, субъекта и субстанции, идеального и реального, индивидуального и всеобщего, личного и общественного. Особую трудность, помимо прочих, этой задаче придаёт то обстоятельство, что два указанных условия есть два *момента одного и того же*: в *разумно организованном обществе* реальный доступ к управлению прямо пропорционален пониманию общества; именно эту мысль по-своему старался выразить в своём «Государстве» Платон. Здесь и становится ясным, причём тут политехнизм: это вовсе не освоение многих способов работы с разнообразными техническими устройствами и не получение многих профессий, а *деятельное понимание причин явлений*. Понятие политехнизма восходит к аристотелевскому *τέχνη* — способу знания, которое вплетено в производственную деятельность и стоит выше опытности, «ибо опытные знают, что есть, а почему оно — не знают, а *владеющие искусством* \<τέχνη\> понимают почему, то есть знают причину» (Аристотель 2006: 31). Политехнизм — это (деятельное) знание[^6] не просто *многих* причин, но в пределе *всех* причин; однако причин много, и значит знание их всех возможно, как разъясняет Аристотель, только посредством знания *причин самих причин*, т. е. знания как *ἐπιστήμη*.

[^6]: «Это великое искусство — организовать обучение таким образом, чтобы труд человека стал искусством, обеспечить для этого постижение того общего, что делает все различия лишь различными формами, моментами одного и того же и позволяет так обученному специалисту с высоты этого общего осваивать все различия по мере надобности» (Босенко 2004: 152)

Тогда почему политехнизм, а не полиэпистемизм? Сторонник *практического материализма*, вероятно, ответил бы, что аристотелевская «наука» имеет принципиально созерцательный характер, в отличие от «искусства», которое гораздо лучше согласуется с требованием Маркса понимать природу не в «форме объекта», а как «человеческую чувственную деятельность, практику, субъективно» (Архив К. Маркса и Ф. Энгельса: 200); ведь надо не только объяснять мир, а изменять его. Но действительная позиция Аристотеля здесь гораздо тоньше, интереснее, и — добавим — куда более практична, чем принято думать. Во-первых, потому что знание первопричин — это *единое* знание, и, следовательно, оно не может быть *множественным*. Знать первопричины (множество которых у Аристотеля сводится в процессе исследования к одной: безусловному Богу-перводвигателю, т. е. уму, который мыслит самого себя, а потому всякое знание сводится к абсолютному знанию) — значит знать всё остальное в чистой (незаинтересованной внешним образом) форме. Отсюда, во-вторых, «созерцание» у Аристотеля — это не пассивность наблюдателя, а снятый в высшей небезразличности всякий конечный (формальный, случайный) субъективный интерес, который исчезает в подлинном интересе к вещи ради неё самой. Гораздо позже Гегель в своей «Логике» покажет, что собственные определения мышления суть определения самого бытия, и потому знать ум *как ум* (а это значит учиться уму, активно мыслить ум) значит знать последнее онтологическое основание всякой действительности; говоря иначе, быть способным вместить в себя (выразить собой) любое особенное движение любого предмета.

Маркс неоднократно отмечает, что труд на фабрике, обезразличивая деятельность рабочего, тем не менее делает его всё более универсальным. Поэтому в освоении передовых на тот момент способов производительного труда («руками, не только головой») он видит способ вхождения человека в мировую культуру посредством логики самого ближайшего *дела*, которое доступно, понятно и вместе с тем необходимо человеку и обществу: освоения высшего исторически доступного на данный момент способа производства материальной жизни[^7]. В «Немецкой идеологии» Маркс не случайно называет это «первым историческим актом» человека (Маркс 1955: 26). Материальное производство — своего рода «клеточка», из которой вырастает (филогенетически) общество и (онтогенетически) общественный индивид; из этой «клеточки» вырастают и все те высшие формы, которые обычно относят к надстройке. Но справедливости ради стоит признать, что общие соображения о политехническом образовании, высказанные Марксом в разных работах, не получили у него дальнейшей детальной разработки. Маркс, стало быть, ошибается не в том, что он поспешно принял концепцию трудового воспитания и тем самым проявил свой *педагогический утопизм*, уповая на силу сознания, а в том, что он недостаточно отчётливо выявил и обосновал пути, которыми сила сознания входит в процесс производства действительными индивидами своей жизни, чтобы изменить его.

[^7]: По этой же причине В. И. Ленин придавал такое значение электрификации. Сегодня, помимо прочего, стоит обратить внимание на способы работы с базами данных и генеративными моделями ИИ; эти инструменты делают возможным освоение многих профессий в такие сжатые сроки, которые нельзя было даже вообразить во времена Маркса.

К идее *такого* образования — по духу, не по букве — возвращается Ильенков с призывом «Школа должна учить мыслить!»[^8]. Учиться мыслить, учиться уму невозможно без самостоятельного преобразования «учебного материала», которым для «воспитуемого воспитателя» выступает весь мир человека. Человек «воспитывает» действительность, открывая и воплощая в ней её собственные чистые формы; но и наоборот, в процессе воспитания-преобразования, наталкиваясь на неподатливость этой «материи», человек становится на позицию «ученика» действительности, становится воспитуемым ей. Тем самым воспитание становится самовоспитанием, т. е. (согласно Марксу) революционной практикой.

[^8]: Один из лучших популярных очерков о политехническом образовании оставил единомышленник и друг Ильенкова, В. А. Босенко. См. «Высшая школа творчества или школа профессионального кретинизма? Феномен политехнизма» в его книге «Воспитать воспитателя» (Босенко 2004: 122-195).

## Политехнизм — «правда завтрашнего дня»?

Противопоставляя «трезвую» позицию Л. С. Выготского мечтаниям Маркса и Ильенкова, в рассуждениях которого «старая педагогическая утопия доводится до логического предела» (Майданский 2022: 192), Майданский критикует Ильенкова за то, что тот «в отличие от Выготского, наотрез отказывается делать „уступку жизни“ — мириться с образовательными эффектами и нуждами разделения труда. Допустим, мечта сбылась: школа научилась воспитывать всесторонне развитую личность, и все сто процентов ее выпускников — талантливые творцы. Способно ли общество обеспечить их работой, соответствующей уровню их культурного развития? Наличествуют ли уже материальные условия для творческой самореализации *каждого индивида*? Если нет, если многим придется-таки выполнять рутинную, машинообразную работу, это станет трагедией миллионов „отверженных“ (Майданский 2022: 192). «Уступкой жизни» и «мостиком от школьного образования к житейской практике» в написанной в 20-х годах «Педагогической психологии» Выготский называет «профессионализм, необходимо соблюдаемый в нашей школе». Политехническое образование в контексте трудовой школы — это производная от политехнизации самого трудового процесса, а её уровень есть функция от технологичности производства и степени развития его автоматизации. Процесс политехнизации, констатирует Выготский, далеко не завершён «даже в такой высоко капитализированной стране, как Америка», а поскольку советское общество 20-х годов в этом отношении стоит далеко позади неё, то и политехнизм как принцип обучения есть «правда завтрашнего дня, на которую должна ориентироваться школа в своей работе[^9]» (Выготский 1926: 207).

[^9]: Думается, что этот тезис Выготского стоит понимать в созвучии с утверждением В. А. Босенко: «Учебные заведения вообще должны стать своего рода полномочным представительством будущего в сегодняшнем, причём и в научно-техническом отношении, и в организации общественных отношений работников. Пока же они, как правило, — апологеты прошлого и даже позапрошлого, зато устоявшегося, дистиллированного» (Босенко 2004: 145).

Майданский делает отсюда вывод: политехнизм есть принцип верный, но несвоевременный; поскольку в советской экономике объективный процесс политехнизации труда ещё практически не начался, «Выготский осмотрительно рекомендует отложить мечту о воспитании политехников до „завтрашнего дня“. Пока „житейская практика“ всё ещё требует однобокого развития личности, попытка массового производства человека политехнического — *homo politechnicus* — обречена на провал» (Майданский 2022: 188). На фоне утопических фантазий Ильенкова, который, как и Маркс, «конструировал педагогический идеал безотносительно к экономическим реалиям» (Майданский 2022: 190) своего времени, такие рассуждения на первый взгляд звучат убедительно.

Но только на первый взгляд. При более детальном рассмотрении здесь обнаруживаются две проблемы. *Первая* — в том, что такой вывод делает не Выготский, а Майданский, пускай и на основании текстов великого советского психолога. Выготский, проводя в «Педагогической психологии» блестящий анализ трудового воспитания, начинает соответствующую главу с различения трёх типов трудовой школы, и относительно высшей из них он говорит: «Третья возможность трудовой школы и воспитания заключается в совершенно новом взгляде на труд, как на самую основу воспитательного процесса. В такой чисто трудовой школе труд вводится не как предмет обучения, не как метод или средство обучения, но как самая материя воспитания. По удачному выражению одного из педагогов, не только труд вводится в школу, но и школа в труд. Именно это последнее понимание трудовой школы в собственном смысле и лежит в основе нашей системы образования, и оно-то и нуждается в психологическом обосновании больше всех других» (Выготский 1926: 188). Дело не в том, что Выготский «не может открытым текстом написать, что Маркс поспешил» (Майданский 2022: 188), а в том, что, признавая неразвитый характер советской экономической сферы (прежде всего, промышленности), он ищет пути её преобразования на путях психологии и педагогики; он последовательно стремится обосновать принцип, лежащий в основании современной ему школы. Ключевым результатом и условием успешного обучения, Выготский (как и Маркс, как и Макаренко) видит сознательное целеполагание ученика в совершении действия: «Важнейший результат, который достигается при этом, заключается в том, что труд осмысливается и у работающего ученика не возникает ни малейшего вопроса о том, какой смысл должен заключаться в его работе» (Выготский 1926: 201). Рутинность труда заключается не столько в однообразности физических движений, сколько в отчуждённости от ученика (работника) смысла самого труда: «Между тем, всякая педагогика, имевшая дело с знанием, оторванным от практики, почти всегда вызывала ничем не оправданные усилия и приобретала, с психологической точки зрения, характер бесплодной сизифовой работы наливания воды в бездонные бочки. Обычное недоумение гимназистов чрезвычайно красноречиво подчеркивает бессмыслицу того труда, который выпадал на долю учащихся. Для чего решать арифметические задачи, когда они давно все решены и в конце книги пропечатаны их ответы? Для чего переводить латинских авторов, когда они давно и дословно переведены в подстрочниках — этого никак не могли понять мои ученики. \<...\> Всякое упражнение в школе строилось таким образом, что ученику как бы предлагалось потрудиться, но заранее сообщалось, что труд этот совершенно бесполезный, никому не нужный и, в сущности говоря, бесплодный. Поэтому всевозможные формы уклонения от этого труда сделались интернациональным средством борьбы школьников со своими учителями за отстаивание целесообразности и осмысленности их труда» (Выготский 1926: 201).

После слов о «правде завтрашнего дня», Выготский добавляет: «Это означает, что при профессиональном уклоне школа не утрачивает вовсе своего политехнического характера, политехнизм остается ее главным и основным ядром, но это политехническое образование заостряется на одном конце для того, чтобы этим концом оно могло непосредственно войти в жизнь» (Выготский 1926: 208). Разница в нюансе при чтении даёт громадную разницу в понимании: Майданский считает, что необходимо своеобразное *примирение* (против которого, как мы видели выше, резко возражает «мечтатель» Маркс) с убогой действительностью, которая не может позволить реализовать наше понимание немедленно[^10]. *В интересах самого производства* требуется-де отложить *утопическое* стремление воспитывать личностей-творцов до лучших времён, которые — остаётся надеяться — «скоро настанут»: «не стоит ждать от школы большего, чем требует рынок труда и „зона ближайшего развития“ производительных сил» (Майданский 2022: 193). Надо отметить, что ровно та же логика привела Г. В. Плеханова к отрицанию возможности и своевременности социалистической революции в отсталой крестьянской стране. Выготский же, в русле идеи В. И. Ленина об актуальности революции, утверждает, что необходимо решительное преобразование действительности исходя из *наличных условий*, и что сами эти наличные условия суть не предлог отказаться от революционного действия (даже на ограниченный срок), а «строительный материал» и средство изменения непосредственной данности. И здесь он, в самом деле, добивается бо́льших успехов, чем Маркс, рассматривая политехнизм «как *особую форму труда*, а не просто как педагогический принцип» (Майданский 2022: 182). Это противопоставление прочитывается верно, если вспомнить, что истинный принцип сам переводит себя в свою особенную форму, которая, в свою очередь, рефлектирует во всеобщее. Неверно, однако, то, что «тем самым проблема воспитания личности ставится в прямую зависимость от развития общественных „производительных сил“, как того и требует материалистическое понимание истории» (Майданский 2022: 182).

[^10]: Гегель в таком случае замечал, что убога не действительность, а наше понятие о ней. Гегелевское *Versöhnung* есть вовсе не примирение в смысле «замирания», «замораживания» противоположностей в хрупком равновесии сил (это характерно скорее для Шеллинга), а динамический процесс становления-единым понятия и действительности.

Отсюда растёт *вторая* проблема, связанная со смещением фокуса в понятии «производительные силы» при чтении текстов Маркса, о котором мы писали выше. У Майданского получается так, что отдельно от человека развиваются производительные силы, наука, общество в целом, и людям «нет смысла „властно ставить“ задачи, для решения которых человечество не успело пока что создать подходящую технику и технологии» (Майданский 2022: 193). Но Маркс показывает, что такова лишь объективная кажимость, которую люди производят (*wirken*[^11]) вместе с материальными условиями жизни. После Маркса принимать эту видимость за суть дела недопустимо. Тем более недопустимо не замечать этой иллюзорности в процессе сознательного общественного преобразования, которое представляет собой перманентное разрешение противоречия самотворения. Логически это всё та же проблема, выраженная Марксом в третьем тезисе, и ссылка на развитие науки, автоматизации, производительных сил есть лишь *отказ её решать*. Это, конечно, не значит, что общество может как бы «прыгать по ступеням формаций», как ему заблагорассудится. Однако «человечество ставит себе всегда только такие задачи, которые оно может разрешить \<...\> задача возникает лишь тогда, когда материальные условия ее решения уже имеются налицо» (Маркс 1959: 7). Строго говоря, человечество лишь осознаёт те задачи, которые назрели в самой объективной реальности, поскольку *сознание есть осознанное бытие*.

[^11]: Wirken (нем.) — «производить» и «казаться».

Проблема, продолжает Майданский, заключается в том, что «в современном обществе передний край культуры способен вместить не так уж много людей-творцов \<...\> огромной массе людей придется всю жизнь трудиться на „заднем“ краю культуры — укладывать асфальт и стоять за прилавком. Должна или нет школа готовить детей к подобному трудовому укладу? А как себя чувствуют те „политехники“, которых жизнь заставила выполнять неумную и нетворческую работу? Эти болезненные вопросы Ильенков предпочел не затрагивать. „Школа должна учить мыслить!“ и воспитывать универсалами всех поголовно — а там как бог даст[^12]» (Майданский 2022: 190). Но, как говорил Ильенков, нет божества без убожества, и это убожество общества, которое есть результат вместе-действия (*Zusammenwirken*) самих людей, которых «жизнь заставила» (читай: не способных найти применение своим творческим способностям), а вовсе не неискоренимый порок некоего Абстракта-Машины-Государства, против которого, по мнению Майданского полемизирует Ильенков. Выше, а также в одной из статей (Морозов 2024), мы отмечали проблемность расположения «переднего» края культуры, а здесь достаточно вспомнить старую притчу о грандиозном строительстве, где один рабочий бездумно-зло «таскал камни», а другой, улыбаясь, «строил храм». Дело, опять же, не столько в виде деятельности, сколько в целеполагании[^13]: так, укладывание асфальта может быть в известных условиях более творческой работой, чем написание статьи в научный журнал или сочинение музыкального произведения[^14].

[^12]: Почти полвека назад по схожему поводу В. А. Босенко писал: «Дело доходит до того, что появляются мудрецы, которые говорят об „избыточном образовании“, „несоответствии образования и образовательной потребности общества“, „перепроизводстве образованности“ и т. п. Всё это — благоглупости, являющиеся показателем недостаточности образованности самих авторов» (Босенко 2004: 144). Далее (с. 144-149) Босенко даёт блестящий анализ этой проблемы, критикуя приведённую позицию.

[^13]: «Могут сказать: „Не всем быть главными конструкторами“. Но в том-то и дело, что всем и именно Конструкторами, творцами, организаторами, а не просто участниками, и непременно главными и ответственными. Каждый на своём отдельном месте единого общественного (обобществлённого) производства должен быть причастен всеобщему, всеобщественному. И эта причастность должна быть не внешней, а внутренней, предусмотренной и заключающейся в самой организации производства, в самом способе производства, в его внутренней структуре и в системе общественных отношений. Любому работнику любого звена, любого предприятия, а не только руководителям, на любом рабочем месте, выступающим отдельным общего, придётся всё охватывать в целом, в единой связи и опосредствованиях, ибо каждое звено, любой узел такой целостности уже не просто часть целого, а \<...\> целое целого, \<...\> где каждый из органов „главный“ и без него нет организма» (Босенко 2004: 181).

[^14]: Невозможно не вспомнить по этому поводу известную фразу Ф. Энгельса: «Способу мышления образованных классов, должно, конечно, казаться чудовищным, что настанет время, когда не будет ни тачечников, ни архитекторов по профессии и когда человек, который в течение получаса давал указания как архитектор, будет затем в течение некоторого времени толкать тачку, пока не явится опять необходимость в его деятельности как архитектора. Хорош был бы социализм, увековечивающий профессиональных тачечников!» (Энгельс 1961: 206)

## Заключение

Без сознательного изменения самого способа отношения человека к человеку никакая автоматизация труда ничего не изменит в характере производства[^15]. Потому и в отсталых «русских условиях», и в очень технологически продвинутых условиях «нерусских» рабочий всё ещё «куда чаще бывает „придатком машины“, нежели „управителем производства“» (Майданский 2022: 193). Хотя уже сегодня, в капиталистическом обществе, очевидна потребность *самого производства* в универсально-развитом человеке, который способен без лишних трудностей (при капитализме: затрат) переходить от одной профессии к другой; сама граница между профессиями ощутимо стирается, и на уровне явлений это нетрудно увидеть в широком распространении т. н. soft skills и повсеместном внедрении «искусственного интеллекта». Майданский рисует весьма оптимистичную картину современности: «разделение труда по-прежнему продолжает углубляться без видимого конца и края[^16]; это — долговременный „тренд“, обеспечивающий необычайно быстрый прогресс производительных сил». В действительности, однако, дело обстоит иначе: экономические кризисы и вытекающая из них политическая турбулентность показывают, что «тренд» этот давно исчерпан, а «конец и край» разделения не только назрел, но и перезрел. В. А. Босенко обосновывает экономическую необходимость формирования всесторонне развитого человека и показывает это как насущную потребность общества, строящего коммунизм, где смена форм производства и потребления настолько интенсивна, что без диалектического (теоретического) мышления оно функционировать просто не сможет (Босенко 2004: 163-167, 185-190). И Ильенков, который-де не сумел понять, что «судьбы образования решаются не в головах педагогов-новаторов[^17], а в историческом противостоянии разделённого и политехнического труда» (Майданский 2022: 195), прекрасно осознавал, что в этом противостоянии ключевую роль играет школа[^18]. В которой, как верно замечает Выготский (и в этом, как и почти во всём, что касается образования, Ильенков легко бы согласился с ним), главный воспитатель есть сама жизнь.

[^15]: Более того, в силу характера самого способа производства, при капитализме полная автоматизация принципиально недостижима. А в переходном к социализму (коммунизму) обществе именно переход к политехническому образованию, как отмечает В. А. Босенко, составляет условие для автоматизации производства, но никак не наоборот (Босенко 2004: 156).

[^16]: «В наши дни все видят одну сторону — дифференциацию форм деятельности \<...\>, что и создаёт иллюзию будто и обучение должно идти по пути \<...\> аналитического дробления, увеличения специализаций, профессий. \<...\> То, что не видят вторую сторону единого внутреннего противоречивого процесса — интеграцию, не удивительно. В отличие от первой, она доступна не непосредственно чувственному восприятию, а лишь теоретическому диалектическому мышлению, которое не у каждого „под рукой“. Интеграция фактически идёт полным ходом и в науке, и в производстве, её не приходится искать как существующую наряду с дифференциацией. Это не две сущности, а одна, один процесс, который одновременно и то, и другое» (Босенко 2004: 178-179).

[^17]: «Теории не придумываются, это — не продукт, не изделие головы. Они формируются при помощи головы из практики и для практики (в пределах практики), т. е. лишь как идеальный момент самоотделяющей себя от самоё себя высокоразвитой формы практики. Другими словами, это есть выраженный в теоретической форме ответ на практический запрос общественного производства, достигшего формы открытого противоречия и требующего разрешения этого противоречия» (Босенко 2004: 149-150).

[^18]: «Сложность и диалектичность ситуации в том и состоит, что к коммунистическому основанию не перейти без революционного скачка в интенсификации производительных сил и производительности труда, а сам такой скачок невозможен без преобразования главного в производительных силах — человека как непосредственного производителя материальных благ. \<...\> Для того, чтобы разрешить это противоречие, мы должны, прежде всего, предпринять преобразование обучения, формирование человека ради производства (как условие и предпосылку развития человека как человека)» (Босенко 2004: 174).

«Разве это похоже на проекты „воспитания эпохи будущего“ у Маркса?», — риторически спрашивает Майданский (Майданский 2022: 194). Следует дать уверенный ответ: это не просто *похоже* на Маркса, *это и есть Маркс*. Да, он наследует утопистам в той же мере, в какой и греческой пайдейе, которая и должна быть понята именно как политехническое воспитание — разумеется, с известными оговорками об уровне исторического развития. Разве не греческий идеал всестороннего развития выставляли Фихте, Гумбольдт, Гегель против старых латинских школ, в которых господствовали палка и зубрёжка? Разумеется, это одна и та же историческая тенденция: ряд от гимназий, подобных той, где директором некоторое время был Гегель, должен быть продолжен к достижениям Н. К. Крупской и А. С. Макаренко, к выдающимся работам Л. С. Выготского и его школы, и далее, к различным проектам «школы будущего», среди которых, рядом со смелыми идеями Ивана Иллича и Паулу Фрейре, сияет неутомимая мысль Эвальда Васильевича Ильенкова.

## Литература

Аристотель. Метафизика. Перевод с греческого П. Д. Первова и В. В. Розанова. М.: Институт философии, теологии и истории св. Фомы, 2006. 232 с.

Архив Маркса и Энгельса. Под ред. Д. Рязанова. Книга первая. М.: Государственное издательство, 1924. 497 с.

Босенко В. А. Воспитать воспитателя. Заметки по философским вопросам педагогики и педагогическим проблемам философии. Киев: Всеукраинский Союз рабочих, 2004. 352 с.

Выготский Л. С. Педагогическая психология. Краткий курс. М.: «Работник просвещения», 1926. 348 с.

Гегель Г. В. Ф. Сочинения. Том VIII. Философия истории. М.-Л.: Институт философии Коммунистической академии при ЦИК СССР, 1935. 470 с.

Ильенков Э. В. «Из пункта „А“ вышел человек...». Литературная газета, 28 февраля, № 9: 12.

Ильенков Э. В. Искусство и коммунистический идеал. Избранные статьи по философии и эстетике. М. Искусство: 1984. 352 с.

Майданский А. Д. «Идея политехнизма в марксистской теории воспитания». Stasis Т. 13, № 2 (2022): 178-199.

Маркс К. Немецкая идеология, в Маркс К., Энгельс Ф. Сочинения, в 50 т., т. 3: 7-544. М.: Государственное издательство политической литературы, 1955.

Маркс К. 18 брюмера Луи Бонапарта, в Маркс К., Энгельс Ф. Сочинения, в 50 т., т. 8: 115-217. М.: Государственное издательство политической литературы, 1957.

Маркс К. К критике политической экономии, в Маркс К., Энгельс Ф. Сочинения, в 50 т., т. 13: 1-167. М.: Государственное издательство политической литературы, 1959.

Маркс К. Инструкция делегатам временного центрального совета по отдельным вопросам, в Маркс К., Энгельс Ф. Сочинения, в 50 т., т. 16: 194--203. М.: Государственное издательство политической литературы, 1960a.

Маркс К. Капитал, т. 1, в Маркс К., Энгельс Ф. Сочинения, в 50 т., т. 23. М.: Государственное издательство политической литературы, 1960b.

Маркс К. Экономические рукописи 1857--1861 гг., в Маркс К., Энгельс Ф. Сочинения, в 50 т., т. 46, ч. 1. М.: Политиздат, 1968.

Маркс К. Экономическо-философские рукописи 1844 года, в Маркс К., Энгельс Ф. Сочинения, в 50 т., т. 42: 41--174. М.: Политиздат, 1974.

Морозов М. Ю. «Прощание с Загорским экспериментом» 2025, Экономические и социально-гуманитарные исследования. № 4 (44), 2024: 117-132.

Энгельс Ф. Анти-Дюринг. Переворот в науке, произведенный господином Евгением Дюрингом, в Маркс К., Энгельс Ф. Сочинения, в 50 т., т. 20: 1-338.. М.: Политиздат, 1961.
