---
format: comtext
version: 2.0.0
title: "Логика фрактальности как монистический проект материалистической диалектики"
author:
- М. Ю. Морозов
---

# Логика фрактальности как монистический проект материалистической диалектики

М. Ю. Морозов. 2022.

**Аннотация.** В статье прослеживается историческое становление материалистической диалектики как самостоятельной формы мышления. Проводится критический анализ взглядов авторов, рассматривающих историю материалистической диалектики в русле марксистской мысли и предлагающих для этого различные концептуальные схемы. Рассмотрены различные формы раскола на западный и восточный марксизм в указанных концепциях. В отличие от большинства авторов, делающих акцент на различии данных направлений мысли, предложен авторский проект материалистической диалектики, исходящий из единства и тождества диалектики как логики и теории познания практического материализма: устойчивого и определяющего для традиции материалистической диалектики направления. Опора на принцип тождества бытия и мышления в этом проекте — который я определяю как логику фрактальности,— позволяет позиционировать его как продолжение непрерывной линии материалистической диалектики, разрешающее, в частности, проблему радикальной негативности. Для этого ставится проблема определения категории «тотальность» в качестве *конкретной*. В ходе решения этой проблемы выявляется ограниченность данной категории своим-иным, в роли которого выступает разрабатываемая категория фрактальности. Она, в свою очередь, определяется как предельное (тотальное) отношение разрывности (фрагментарности), взятое вместе со своим становлением. Рассмотрена необходимость этой категории в системе определений диалектической логики, и показана ее роль в обосновании атрибутивного характера мышления.

**Ключевые слова.** Материалистическая диалектика, тотальность, фрактальность, радикальная негативность, монизм, Ильенков, Гегель, логика, отрицание, форма общения.

Ни одно из направлений теоретической философской мысли не подвергалось в своей истории такой странной участи, как материалистическая диалектика. Первое появление ее не было замечено решительно никем и никем не было опознано как самостоятельная форма мышления. Неслучайно поэтому с конца XIX века и по сей день в сторону ее создателей звучат упреки в том, что они не оставили философского произведения, в котором описывалась бы материалистическая диалектика как метод, как стройная философская система. Этот метод, эта система воззрений имманентно, органически пронизывает каждое произведение немецких классиков материалистической мысли, и потому один известный русский гегельянец с полным правом отвечал представителям народничества на подобные упреки тем, что невозможно было бы отыскать книгу Маркса, в которой *не* была бы изложена его «философия».

Слово это Ленин ставит в кавычки не случайно. Широко известно провозглашенное Энгельсом положение о «ныне покойной философии». Впрочем, историки и исследователи философии справедливо отмечают, что и до Энгельса, и после него «смерть» философии провозглашалась не раз и не два; философия, однако, вполне себе здравствует и не думает умирать. Стоит тем не менее напомнить другое широко известное положение: **известное** (пускай даже широко) еще не есть от того **познанное**. В полной мере это имеет отношение к изменению исторической функции философии как формы общественного сознания в процессе общественного развития, которое впервые осознается создателями материалистического понимания истории. То, что отличает философию до Гегеля от философии после него, есть смена основания: философия, стремящаяся остаться собой, после Гегеля вынуждена развиваться на своем собственном основании[^1], без выхода в человеческую общественно-преобразовательную деятельность[^2]. Речь здесь, конечно, не о том, что после Гегеля и Маркса ни один мыслитель не ставит вопроса о связи политического действия и «философского жеста». Напротив, философия XX века дает, пожалуй, даже больше имен таких мыслителей, чем философия века предыдущего. Дело заключается в постановке (и смене) самого способа вопрошания о связи теории и практики, способа мышления и действия, который исходит из вопроса об определении имманентной данному обществу границы, преодолевая тем самым идеологические формы мышления и чувства, разрывая плотную паутину симуляции.

[^1]: То же произошло и с политической экономией после Рикардо. Строго говоря, невозможно после Маркса утверждать дисциплинарность наук, т. к. то что принято называть марксизмом является по сути своей первым проявлением «междисциплинарности», о которой стало модно говорить лишь век спустя после первого издания «Капитала».

[^2]: Подробно это изменение функций философии в составе человеческого познания исследовали советские философы. Прежде всего стоит упомянуть дискуссию 20-х годов между «деборинцами» и «механистами». Следующим важным витком разработки этого вопроса стала дискуссия вокруг тезисов Ильенкова и Коровикова о предмете философии и последовавшая за этим полемика «гносеологов» и «онтологов», которая не вполне угасла и до сегодняшнего дня. Вехой в этой полемике стала книга А. В. Потемкина «Метафилософские диатрибы на берегах Кизитеринки» (Потемкин 2003), где специально исследован вопрос о специфике философского знания. О линии философии, которая стала развиваться на собственном основании, пишет в своей книге «Логика телесности» М. Бурик (Бурик 2015).

После победы Октябрьской революции «единственно верное учение» (с материалистической диалектикой как его обязательной составной частью) становится идеологией пролетарского государства. Вполне диалектически, повсеместное распространение идей Маркса не только принесло им всемирную популярность и славу, но и породило связанный с этим большой приток «теоретиков», беспокоящихся не о чистоте своей гносеологической позиции (зачастую вовсе не имея таковой), а о конъюнктуре политического рынка. И хотя это далеко не уникальное событие в истории, оно имело особенные последствия, непосредственно влияющие на нашу современность. Материалистическая диалектика, став известной, спровоцировала раскол: как пишет Э. Ильенков, марксизму противостоит не система, а отсутствие всякой системы. Это подтверждается и тем, что, по словам А. Сюткина, «между тремя господствующими в это время (во второй половине XX века — *М. М.*) философскими традициями — французским постструктурализмом, немецкой феноменологией и американской аналитической философией — нет ничего общего, кроме отрицания материалистической диалектики (и диалектики вообще)» (Сюткин 2019: 48).

Раскол произошел не только по границе принятия диалектики как формы деятельности[^3]. Раскол внутри направления, стремящегося сделать материалистическую диалектику собственным способом мышления, совершался с образованием различных форм (чаще всего как разделение на западный и восточный марксизм), которые различные авторы пытались осмыслить по-своему. Популярный сегодня С. Жижек, рассматривая пути, которыми ветвится марксистская мысль в вопросе по отношению к диалектике в XX веке, выделяет последователей Энгельса («советский диамат»), линии Лукача, Корша, Альтюссера и Адорно (Žižek 2012: 195–196, Žižek 2019: 5, 18). А. Сюткин, соглашаясь в целом с такой классификацией и основываясь на шеллинговском разделении критицизма и догматизма, использует это последнее как концептуальную рамку для осмысления раскола. В «догматизм» попадает, конечно, советский диамат с его излишним доверием Энгельсу и Спинозе, а в «критицизм» — линия Лукача, к работам которого восходит генеалогия западного («критического») марксизма.

[^3]: Диалектика как форма деятельности оказывается тождественной диалектике материалистической (подробно этот тезис развернут в книге (Лобастов 2012: 259–292), поэтому речь в дальнейшем будет идти не столько о значимых для наследия Гегеля исследователях, таких как И. Ильин, А. Кожев или Ж. Ипполит, сколько о представителях марксистской мысли.

Несмотря на некоторую произвольность этой последней классификации, стоит отметить важную роль, которую она играет: прежде прочего, она позволяет ясно выразить момент различия указанных направлений, а также получить опору для мысли в виде некоторой структуры, без которой обилие написанных текстов и высказанных мыслей превращается в неупорядоченное множество терминов, имен и названий. Недаром Гегель замечает, что познание продвигается различением: выявленная граница позволяет как заглянуть за нее, так и наметить возможные пути превращения, отождествления противоположностей.

Стоит оговорить особо, что ни в одной из указанных концептуальных схем не присутствует имя В. И. Ленина, которого, по понятным причинам, не принято считать сегодня оригинальным теоретиком[^4]. Однако, рассуждая с позиции, свободной от идеологических наслоений, это отсутствие следует считать серьезным недостатком, т. к. влияние Ленина на формирование гносеологической позиции сторонников материалистической диалектики переоценить весьма трудно[^5]. Указанным недостатком не страдают концепции А. Э. Савина (Савин 2020) и С. Н. Мареева (Мареев 2008). В первой из них прочерчивается линия от Маркса к Ленину, и от него — к А. Деборину, позиция которого представляется как позиция «чистого», ортодоксального марксизма; противопоставляется им, как и в рассмотренных выше схемах, линия Лукача. У Мареева, напротив, именно Лукач отнесен к линии Ленина, в противовес линии Плеханова, продолжателем которой как раз выступает Деборин. Структура раскола здесь существенно иная: границей оказывается как раз отношение гносеологическое, к диалектике как методу мышления, как «душе марксизма». Меняется рекогносцировка, раскол превращается в противоположение, которое развивал Ильенков: «ленинская диалектика vs метафизика позитивизма»[^6]. При этом становится важным не то, по какую сторону границы Советского Союза находится автор, не то, сторонником чего он субъективно себя определяет, а то, как он мыслит. А это, в известной мере, процесс, обусловленный объективной необходимостью, хотя и находящий через субъективность свое выражение. Именно эта позиция позволяет определить не только моменты различия, но и моменты единства и тождества того, что в истории мысли известно как материалистическая диалектика, сняв тем самым противопоставление диамата и «критического марксизма».

[^4]: Для контраста: М. А. Лифшиц, отзываясь о теоретическом уровне Д. Лукача, замечает: «Сочинить какую-нибудь особенную интеллектуальную позу и всю жизнь ее придерживаться в разных аспектах, варьируя различным образом (подобно тому, как современные художники-модернисты, открыв для себя какую-то манеру, постоянно ее повторяют на разные лады), Лукачу было бы нетрудно. Он мог бы сделать это без труда, но предпочел порвать со своей средой и присоединиться к новому миру, сначала как неофит-иконоборец, потом как мыслитель, поднявшийся на уровень понимания ленинизма» (Лифшиц 1988: 139).

[^5]: Достаточно указать хотя бы на то обстоятельство, что материалистическое понимание понятия как формы деятельности общественного человека впервые сформулировано именно Лениным в «Философских тетрадях» и плодотворно развито далее Л. С. Выготским и А. Н. Леонтьевым при формировании психологии как систематической науки, а также Э. В. Ильенковым при разработке проблемы идеального. Также стоит упомянуть, что наиболее плодотворные с теоретической и организационной точки зрения результаты в развитии марксистской мысли (работы М. А. Лифшица, Э. В. Ильенкова, В. А. Босенко и А. С. Канарского в СССР, Ярослава Ладоша и Марека Щемека в Народной Польше, Тодора Павлова в Болгарии, Милана Соботки в Чехословакии) получены в качестве непосредственной попытки выполнить ленинское завещание, данное в известной работе «О значении воинствующего материализма» (Ленин 1970).

[^6]: Указанной позиции придерживался и Лифшиц: «Существует определённое расхождение между творческим марксизмом, лежащим в основе завоеваний Октябрьской революции, и той скучной мнимо-марксистской схоластикой, которая всё ещё засоряет нашу печать. Можно называть это отставанием критики или как угодно иначе — факт остаётся фактом. Существует марксизм догматический и марксизм творческий — живой, разносторонний, лишенный всякой профессорской или сектантской ограниченности, марксизм, насквозь пропитанный духом революционной диалектики. Мы стоим на почве последнего, то есть на почве ленинизма». (Лифшиц 2012: 324)

Итак, материалистическая диалектика как будто прошла через огонь, воду и медные трубы: от полного незнакомства с ней, от поисков особой философской системы взглядов у Маркса до повсеместного распространения этих взглядов в самых различных уголках и странах мира.

Что же сегодня? Сегодня, как справедливо отмечается, «материалистическая диалектика переживает не лучшие времена. Кажется, ее будущее состоит только в том, чтобы стать «темными страницами» в истории философии» (Сюткин 2019: 48). Что послужило тому причиной? Водоворот событий XX века настолько закрутил втянувшиеся в него массы людей, что даже у мыслителей по профессии не всегда получалось адекватно осмыслить происходящее. До сих пор не разрешены многие вопросы марксистской теории, и разрешение это затруднено отсутствием адекватных форм общения между представителями различных направлений. С одной стороны, внимание к материалистической диалектике сохраняет чисто исторический, архивный интерес и характер. Помимо этого, можно наблюдать попытки последовательного проведения той или иной линии, которые без осмысления современных проблем на должной глубине вырождаются в реконструкторство. На фоне этого, прямо скажем, не очень воодушевляющего действа интересным выглядит некоторый возврат в публичное поле рассуждений о материалистической диалектике, связанный с именами А. Бадью и С. Жижека, которые отождествили свои проекты с данным направлением мысли, создав (вернув?) определенную моду[^7]. Это крайне любопытное явление, вносящее свежую струю в академический дискурс, однако, несет с собой и новые проблемы.

[^7]: О противоречивом характере этой моды высказывался выдающийся польский мыслитель М. Щемек, которого соотечественники прозвали «социалистическим Лессингом Польши». См. его статью о Жижеке: Lenin i kamerdynerzy Slavoja Zizka rehabilitacja marksizmu (Siemek 2009), русский перевод (Щемек 2019).

Центральная из них — трудность в налаживании коммуникации между представителями разных традиций, на которую весьма справедливо указывает Сюткин (Там же),— так и не была преодолена. Обусловлена она, однако, не «фундаментальной разницей в настроении», а скорее нехваткой знаний друг о друге, которая, конечно, имеет причиной не только лишь простое *нежелание* узнать. Именно об этом пишет Лифшиц: «Раздельность двух миров, конечно, внесла свои отрицательные черты в идеологию 30-х годов, но скорее в том смысле, что западному миру не хватало знания и особенно понимания того, что совершалось у нас. Одно из доказательств — необычайный успех и влияние Г. Лукача в пятидесятых—шестидесятых годах, который все же познакомил Запад с некоторыми из наших московских идей, и даже обращение к его ранним, <…> произведениям, /таким/ как «История и классовое сознание», было косвенным отражением, рефлексом его обретенной у нас в Москве более зрелой позиции. Очень жаль, что таким связующим звеном был только один Лукач, хотя никто не может сказать, что это было *Vermittlung* [опосредование (нем.)] не исключительных знаний и дарования» (Лифшиц 2004: 161). Но трудность эта получила теперь новый характер, отразилась в своей превращенной форме: те неразрешенные проблемы, которые и сегодня имеют место как проблемы актуальные, в новых конструкциях предполагаются уже решенными. Это находит выражение, например, в рассуждениях С. Жижека о сущности и последствиях сталинского периода для теории и общественной жизни, в его обращении к наследию Ж. Лакана из-за нехватки теоретического инструментария для адекватного осмысления проблемы субъектности и субъективности, или в рассуждениях А. Бадью о методе осмысления действительности, когда он предлагает обращаться к математике как к универсальному методу для выстраивания онтологической политики; или в рассуждениях обоих этих авторов о философских взглядах и наследии Ленина. В еще большей мере эти трудности проявляются у их последователей, которые в становлении своей теоретической позиции опираются на ви́дение, предлагаемое Бадью или Жижеком. Словом, «известное, но не познанное» играет с теоретиками нового поколения злую шутку, заставляя даже честного и добросовестного ученого «изобретать зонтик»[^8] вместо освоения наследия на высочайшем достигнутом на данный момент уровне с целью формирования адекватного способа предметно-истинного мышления и решения злободневных задач с его помощью.

[^8]: Не говоря уже о тех «мыслителях», кто движется вполне в логике овеществления, и потому основной своей заботой делает формирование собственной уникальной манеры («особой интеллектуальной позы», как выражается Лифшиц) в целях лучшей продажи себя как бренда на рынке интеллектуальных услуг.

Основной гносеологический дефект указанного подхода новейших «материалистических диалектиков» заключается в возникающей перед ними задаче обоснования нового основания: в попытке обосновать материалистическую диалектику «как-то иначе» по сравнению с существующими проектами[^9]. Мы не склонны видеть здесь лишь стремление к оригинальности; напротив, вновь возникающие попытки обоснования говорят о тупиках, в которые попадает мысль при следовании классическим текстам. Проблема, однако, заключается не в негодности классической логики, а в неусвоенности этой логики на должном уровне: прежде всего это касается часто критикуемых учений Спинозы и Гегеля. Недостаточность этого понимания вкупе с попытками создать «новую диалектику» демонстрируют как работы Бадью и Жижека, так и работы исследователей, работающих в русле этих идей. Особенно ярко это выражается в общепринятом при таких попытках положении об отрицании тотальности — важнейшей гегелевской категории, в неумении удержаться в монистической логике целостности, в попытках решить проблему радикальной негативности допущением раскола Целого[^10]. Бадью формулирует это положение как основной тезис своей философии: Единое не есть (Бадью 2018). Жижек, полемизируя с Ильенковым (Žižek 2019), также критикует именно это положение Гегеля: нужно отказаться от «домодернистской» реальности как саморегулирующегося Целого. Вслед за Ж. Делёзом они делают ставку на исходную «чистую множественность»[^11]. которая позволяет им далее обосновать субъекта как «трещину в Реальном», сохранив тем самым простор для акта субъективной свободы.

[^9]: «Разделяя программу возвращения материалистической диалектике абсолютного содержания, я все же сомневаюсь, что ее можно осуществить с помощью нового обращения к наследию Гегеля. Дело в том, что марксизм связан с гегелевской традицией изначально: Маркс стремится поставить его диалектику с головы на ноги и извлечь из нее рациональное зерно, Энгельс применяет его диалектические законы к естествознанию, Лукач с помощью его спекулятивной диалектики проясняет революционную роль пролетариата. Но если исторические неудачи марксизма являются также неудачами самого Гегеля, то возвращение к нему приведет только к воспроизводству этих неудач и не даст подлинного обновления» (Сюткин 2019: 49–50).

[^10]: Необходимость монизма как принципа диалектической логики всесторонне обоснована в одноименной книге Л. К. Науменко (Науменко 1968).

[^11]: А. Сюткин отмечает: «Объединяющий элемент для альтюссерианцев-спинозистов и (пост)автономистских марксистов — ставка на политику множества» (Сюткин 2019: 64). Следует добавить, что разделение по границе Единое-Многое (которое захватывает далеко не только эти указанные направления), где они положены в качестве движущих принципов, преображается в теории в вопрос о соотношении монизма и плюрализма, а также в проблему абстрактной тотальности и фрагментарности и их связи. Эта последняя проблема и приводит к необходимости выявления и осмысления *фрактальности* (тотальной фрагментарности) как философской категории.

Проблема поиска единства и тождества субстанции и субъекта, которая составляет внутренний стержневой смысл споров и расколов среди представителей теоретического мышления вообще и материалистической диалектики в частности[^12], может быть выражена в проблеме осмысления тотальности как категории *внутри-себя-конкретной*; именно эта задача стоит сегодня, на наш взгляд, перед сторонником материалистической диалектики, который стремится не только на словах, а по самой внутренней сути отождествиться с этим направлением. Именно здесь возникает для гегелевской Логики действительная проблема (см. Морозов 2021a), которую, удерживаясь в строго монистической логике, можно решить, выявив свое-иное **тотальности**, ограничив ее и показав ее осуществление через это иное. С разработкой этой парной категории (**фрактальности**) и связана наша исследовательская работа.

[^12]: Это прекрасно показано в той же статье статье Сюткина (Там же).

Прежде перехода к дальнейшему изложению следует сказать несколько слов о рецепции понятия «фрактальность» в современной научно-философской мысли. Проблема эта настолько сложна, что автору этих строк пришлось посвятить этому целостное исследование (Морозов 2022), все содержательные определения хотя бы узловых пунктов которого, конечно, невозможно повторить в рамках настоящей статьи. Самое существенное, что достигнуто в результате этого исследования,— это отказ от опоры на широко бытующее **представление** о фрактале как самоподобном объекте или «структуре, состоящей из частей, которые в некотором смысле подобны целому» (Федер 1991: 19) и переход вместо этого к **понятию** фрактала. Прослеживая методологические и гносеологические причины появления и господства такого представления, через анализ ключевых сюжетов фрактальной проблематики (проблема измерения длины береговой линии, парадоксальность функции Вейерштрасса и др.) обнаруживается логическое начало понятия фрактальности, что выражается в категории **непрерывного** (Морозов 2021b), которая несет в своей сущности противоречие Единого и Многого. Выбор именно этой категории в качестве отправной точки не случаен: она несет в себе двойственный смысл, «бьющийся пульс живого противоречия», который необходим для саморазворачивания определений прикладной диалектической логики. Не-прерывное сразу как бы указывает на свою «изнанку», вторую сторону, которой и выступает разрывность (дискретность). Причем ясно, что без первой стороны не существует и второй: говоря о не-прерывности, мы уже налично имеем здесь и бытие ее отрицания, разрыва. Фрактальное как таковое тем самым осмысливается как категория движения от непрерывности (чистой формы, которая есть **ничто** фрактального) и выступает поэтому **мерой разрывности и деформации этой формы**. Это несложно показать и на наглядных примерах: фракталы береговой линии есть деформация чистой формы геометрической линии, а процесс построения формы множества Жюлиа на комплексной плоскости при уменьшении действительной величины от 0 до −1 иллюстрирует собой деформацию окружности (Деменок 2020: 247). Трудно переоценить значимость этого положения, ведь оно содержит в себе корни генезиса фрактальной проблематики и связано со взаимной представленностью идеального в реальном, диалектика которых подробно исследуется в анализе проблемы измерения в указанной работе.

На верность выбора непрерывного в качестве начала, в котором заключено движущее противоречие, указывает и то, что областью знания, где возникло понятие (а не только термин) фрактала является математика как наука об изучении количественных форм объективной реальности. Количество здесь должно быть понято как логическая категория — единство непрерывности и дискретности как определенность, которая не есть присущая бытию непосредственно, как безразличная ему, как граница, которая не есть граница в собственном смысле. Поэтому и сущностное противоречие фрактальности выступает в форме именно этих двух полярных категорий. Процесс фрактализации как движения к разрыву реконструируется в анализе «слома» чистой формы тождества (Морозов 2021b). В этом движении выявляется явная логическая связь этапов развития фрактальности с классификацией точек разрывности математических функций. При этом отдельного упоминания стоит ранее мною высказанная гипотеза о совпадении диалектики, логики и теории познания фрактальности с теоретической математикой, представленной как прикладная диалектическая логика (Морозов 2022), а также с этапами развития форм стоимости, полученными в «Капитале» (К. Маркс) и с классификацией ценностей (Ж. Бодрийяр). **Фрактальное** противополагает себя **идеальной** форме, и это полагание границы понятия в процессе исследования перехода ее в свою противоположность позволяет получить и всеобщую форму понятия фрактала: **это идеальная (Ideelle) форма превращенной формы**. Это противоположение выявляется самим отцом-основателем фрактальной геометрии Б. Мандельбротом и занимает в его концепции центральное место (Пайтген, Рихтер 1993: 138–139). Проблема превращенной формы рассматривается во многих работах школы советского марксизма (Хамидов 1977; Ильенков 1984; Мамардашвили 1992; Батищев 1997; Лобастов 2017), но лишь исследование связи этого понятия с понятием фрактальности разрешает проблему включения понятия «превращенная форма» (которая не встречается у Гегеля) в систему материалистической диалектики. На основании всеобщей формы фрактала, указанное движение разрывности доводится до уровня субстанции, где и обнаруживается ее диалектическая связь с категорией *тотальности*. Это доведение в более развернутых собственных определениях и представлено ниже.

Ключевой мыслью Гегеля является тотальность разума (Мамардашвили 2011: 68–79). **Тотальность** является в диалектической логике категорией совершенно исключительной. Возникнув в немецком классическом идеализме в результате критики механицизма, категория тотальности развивается у Гегеля до «несущего принципа» всей системы. Суждение о тотальности как фундаменте гегелевской системы и метода требует обоснования. Действительно, ведь Логика опирается на всю себя целиком, и выделять здесь основополагающую категорию было бы повторением ошибок представителей гегельянской школы времен ее разложения: **самосознание Д. Штрауса**, **субстанция Б. Бауэра**, **единое М. Штирнера** безуспешно предлагались на подобную роль. «Опора на себя как целое» иллюстрируется Гегелем известными словами о том, что мир бы рухнул, если бы была уничтожена хоть одна пылинка (Гегель 1937: 73). Все это, без сомнения, так. Но это-то и значит, что Истина — Абсолютная идея — есть «тотальность своих определений», как пишет сам Гегель (Гегель 1939: 318). Противоречие же — рефлектированное в себя отношение тождества и различия, заостренного до противоположности, однако в конечном счете в **единстве противоположностей** ведущую роль получает *единство*: «**тождество** тождества и нетождества». На этот момент обращают внимание и И. Ильин (Ильин 1994), и А. Бадью (который, напротив, предлагает усматривать ведущую сторону в «**разделении** единого» (Дубровских 2019).

Тотальность есть завершенное, исполненное целое (М. А. Лифшиц предпочитал в этом случае латыни древнегреческий: тотальность — pleroma — полнота), где, по словам Маркса, каждое следствие является также и предпосылкой: условие и обусловленное, сущность и явление, начало и конец сходятся здесь воедино. Тотальность мыслится Гегелем как наиболее истинное определение мысли. Надо уточнить, что предлагаемый тезис о тотальности как центральной категории диалектической логики является неочевидным и для специалистов по Гегелю, ведь в явном виде эта «опора» как принцип нигде у Гегеля не заявляется. Однако все становится прозрачнее, если учесть, что принцип противоречия это и есть принцип тотальности, но выраженный в иной форме. Об этом пишет С. Н. Мареев: тотальность есть принцип А и Ā, или, иначе, А = Ā (Мареев 1984: 102). Принцип противоречия представляет систему Гегеля со стороны источника и принципа самодвижения, принцип тотальности же — со стороны исполненности[^13] этой системы, ее завершенности.

[^13]: Исполненность понимается и как предельная полнота (богатство определений), и как реализованный замысел: в этом отношении говорят, например, об исполнении поручения. Нетрудно видеть, что оба этих смысла здесь совпадают по существу.

Принцип тотальности толкуется как логическая неуязвимость: Мареев пишет о том, что подвергнуть отрицанию такую систему невозможно, т. к. она уже имеет внутри себя «противоядие» против своей гибели, «как не боится кори человек, уже раз ею переболевший» (Там же: 102). В этом же смысле и антигегельянец Л. Альтюссер пишет о «сверхдетерминации» как условии структурной устойчивости системы (Althusser 2005: 105–151). Но тотальность не есть устойчивость, неуязвимость. Напротив, проблема обоснования тотальности, завершенности есть центральная проблема современного гегелеведения[^14]. Ведь заявляемое беспредпосылочным движение гегелевской Логики на деле не оказывается таковым: в принципе противоречия Гегелем предполагается логическая форма «тождества тождества и нетождества» в противовес абстрактному (неразличенному) тождеству своего оппонента, Ф. Шеллинга. Гегель разделяет «внутренность» этого абстрактного тождества на противоположности, но «внешнее» тождество остается как бы обручем, который удерживает эти противоположности в единстве (которое, впрочем, есть их борьба). То есть именно единство, тождество оказывается-таки довлеющим во внешне «равноправном» единстве противоположностей. Разум удерживает себя в своих определениях, в отличие от рассудка, который лишь отрицает, разделяет, разрушает. Но именно поэтому вся антигегелевская линия от А. Шопенгауэра и С. Киркегора до Ж. Делёза, А. Бадью и К. Мейясу направляет «стрелы критики» прямо на этот принцип. Такое включение столь различных мыслителей в одну «линию» может показаться слишком вольным, но за внешней пестротой идей и систем кроется именно указанный общий момент; это отмечает и П. В. Копнин (Копнин 1974: 334), правда с той лишь оговоркой, что Гегелю в этом пункте противостоит вся иррационалистическая философия.

[^14]: Исключительность категории *тотальность* отмечают, начиная с Лукача, многие исследователи. В числе прочих — А. Кожев (Кожев 1998) и М. К. Мамардашвили (Мамардашвили 2011). Исключительность ее в том, что она не опосредована «своим иным». Т. е. Гегель как бы произвольно утверждает: система будет тотальной, замкнутой на себя. Вопрос о возможности незамкнутости, который связан напрямую с полнотой формальных систем, о которой пишет К. Гёдель, здесь решается выстраиванием такой системы, которая возвращается к себе (Абсолютная Идея обретает себя после самооотчуждения), это и служит доказательством полноты. Именно в связи с этим центральной проблемой современного гегелеведения (А. Бадью (Badiou 2011), С. Жижек (Žižek 2012), Р. Комей (Comay 2011), К. Малабу (Malabou 2009b), С. Бак-Морс (Buck-Morss 2009), Дж. Батлер (Malabou, Butler 2010) и др.) становится проблема включения в систему Логики радикальной негативности. С этой же идеей связаны постальтюссерианские исследования того же Бадью, получающие продолжение в т. н. «спекулятивном реализме» К. Мейясу (Мейясу 2015), Р. Брасье (Brassier 2007) и Г. Хармана (Харман 2019). Нам представляется, что экспликация категории «фрактальность», которая выступает своим-иным «тотальности» и включена в Логику имплицитно, решает эту проблему, учитывая все аргументы противников Гегеля.

В иррационализме, впрочем, нельзя обвинить Ф. А. Тренделенбурга, одного из известных противников Гегеля, который пытается «бить» своего оппонента на поле чистой логики. Он немало места посвящает анализу первого акта «Науки логики», где указывает, что гегелевские Бытие и Ничто являются равно пустыми и формальными определениями, из которых Становление никак не может быть выведено. Эту мысль высказывает не только Тренделенбург. Л. К. Науменко утверждает, что «Гегель наивно (скажем так) полагал, что мысль о чистом бытии, ускользающем в небытие, рождает новую мысль — о становлении. Но разве движение от ничего («чистое бытие») к ничему («чистое ничто») может породить что-то кроме пустоты мысли?» (Науменко 2012: 285). Об этом же пишет и В. И. Ленин, комментируя Reflexionlogik: «Бывают в природе и жизни движения „к ничему“. Только „от ничего“, пожалуй, не бывает. От чего-нибудь всегда» (Ленин 1969: 119).

Действительно, если рассматривать этот переход формально, то дело обстоит так: 1) отрицание Бытия (А) приводит к Ничто (Ā); 2) Отрицание (т. е. второе отрицание) Ничто (Ā) приводит не к Становлению, а обратно к Бытию (А); 3) Отрицание Бытия (А) приводит к Ничто (Ā)… И т. д. Такое чередование В. В. Тарасенко предлагает как способ понимания фрактала (Тарасенко 2002: 25), а В. А. Светлов — в качестве способа формализации диалектического противоречия (Светлов 2021). Основания такого понимания действительно существуют: противоречие как наиболее устойчивое («несущее») основание может и должно быть понято только через свою неустойчивость, через постоянное превращение:

> И точно так же, как для обеспечения своей устойчивости в данной форме движение должно быть неустойчивым и, чтобы сохранить себя как данный тип (вид), должно изменять, уничтожать себя, превращаться и таким образом оставаться в соответствии с существующими непрерывно меняющимися, превращающимися условиями, так и в предельно широком масштабе поступательности развития такие типы движения, как химизм, органическая форма движения и т. п. должны исчезать, чтобы появляться снова и снова и этим утверждать закон сохранения качества движения в целом (так же как должны, например, исчезать в онтогенезе отдельные организмы для утверждения органической формы движения в целом) (Босенко 2001: 385).

Но нельзя обманываться и отождествлять эти два типа понимания противоречия: чередование через (сквозь) момент превращения, через точку тождества, совпадения — и рядоположенное, внешнее чередование, где превращения не происходит или оно остается неосмысленным.

Очень отчетливо это различие выявляет Юк Хуэй, противопоставляя рекурсивность монистической позиции:

> Противопоставление тела и сознания, а также такие понятия в биологии, как эволюция и развитие,— все это говорит о неспособности понять структуру и операцию, поскольку все это попытки субстанциализации. Устранить эту противоположность можно двумя способами: во-первых, за счет монизма, который понимает сознание и тело как две функции одной субстанции, что мы и видим у Баруха Спинозы; во-вторых, за счет представления о том, что тело и сознание нельзя разделить, поскольку они составляют рекурсивность, которая может быть либо полной, либо никакой,— такую рекурсивность в современной биологии и теории систем часто называют повторным вхождением или самореференцией (Хуэй 2020: 22).

Рекурсивность мыслится им как структура и операция, которая позволяет снять логическую противоположность бытия и становления,— т. е. также как механизм формализации диалектического противоречия.

Но дело заключается в том, что для Гегеля Логика представляет собой учение не о «внешних формах мышления, а о законах развития „всех материальных, природных и духовных вещей“» (Ленин 1969: 84). Формальное — абстрактное, «зряшное» — отрицание как бы уничтожает, «стирает» то, что оно отрицает, заставляет «забыть» это. С точки зрения формальной логики, операция отрицания не оставляет за собой никакого «шлейфа», истории того, что отрицается. Поэтому мы и можем каждый раз начинать новое отрицание как бы с чистого листа. Диалектическое (содержательное) отрицание само представляет собой «неоднородную структуру»: первое отрицание, которое есть процесс, негация, качественно отлично от второго. И хотя первое отрицание здесь, так же, как и формальное, выполняет работу «разрушения», оно тем не менее обладает «памятью», определением отрицаемого, которое отрицание несет в себе в этом процессе. Более того, само отрицание и есть это определение (от слова **предел**: «Omnis determinatio negatio est»). Второе же отрицание есть положенность (положительность), т. е. уже нечто ставшее. И вовсе не Становление поэтому есть отрицание отрицания, а Нечто, на что недвусмысленно и указывает сам Гегель: «Нечто есть первое отрицание отрицания» (Гегель 1937: 108). Отсутствие понимания в этом отношении демонстрируют обычно подобными рассуждениями: «Гегель начинает с логики и заканчивает логикой, поскольку понятие достигает своей всеобщности и абсолютности только путем трудоемких рефлексий: непосредственность, отрицание, отрицание, восстановленная непосредственность» (Хуэй 2020: 154). Ю. Хуэй не видит указанной качественной разницы и трактует второе отрицание как обычное операциональное повторение первого, а восстановленная непосредственность у него и вовсе превращается в отдельный этап. С этим же связана и распространенная критика Ф. Энгельса за «математические ошибки» в известном примере с отрицанием ***а*** и возведением его в квадрат в результате второго отрицания (Поппер 2004: 531–533), тогда как на этом примере Энгельс лишь показывает коренное отличие формального отрицания от диалектического, которое средствами математического языка выражается, ясное дело, неадекватно. Но это и происходит только потому, что сам математический язык неадекватно выражает содержание действительности, абстрагируясь от ее качественной стороны.

Любопытно, что вышеуказанный процесс критики гегелевского отрицания сам может быть назван **отрицанием отрицания**. И движение такой формально-рассудочной отрицательности, не доходящей до положенности, до разумности, до закрепления в результате, представляет собой, по нашему мнению, логика фрактальности. Это связано с замечанием Маркса о том, что «система может быть опровергнута только системой»: и если мы хотим выявить действительную уязвимость тотальности, то следует представить «конкурирующий принцип» **именно как принцип**, который разворачивает свои определения в систему в процессе самодвижения. Однако появление такого принципа делает тотальность категорией абстрактной, лишая тем самым ее исключительности и опосредуя ее «своим-иным», которое прежде отсутствовало. Таким иным нами и предполагается категория **фрактальности**. Но это же позволяет и поставить вопрос о тотальности на новом основании: ведь выявляя уязвимость мы тем самым как бы и заглядываем «внутрь» этой уязвимости, прослеживаем ее генезис, получаем и объяснение «живучести» этого принципа, и возможность увидеть ее необходимое место в системе, в движении и логике понятий, т. е. опять-таки в тотальности определений.

Представить фрактальность как принцип — значит придать этому принципу надлежащую форму, т. е. **формализовать** его. Понятно, что речь здесь идет не о дефиниции, а об экспликации указанного движения фрактальности. Нами было показано, что это движение есть движение отрицательности — однако поиск логического начала теории фрактальности приводит к понятиям непрерывного и дискретного как первым собственным определениям (см.: Морозов 2021b). Именно противоречие непрерывности и дискретности выступает наружу в исторически первом собственном появлении фрактала — функции Вейерштрасса, непрерывной и нигде не дифференцируемой.

Чтобы обосновать фрактальность в статусе категории, требуется показать ее необходимость в совокупном движении, во всеобщем развитии. Может показаться, что мотив здесь идет от наличия фрактальности к ее обоснованию, к поиску места для уже готового решения. На деле все обстоит ровно наоборот: понятие фрактальности кристаллизуется в теории как ответ на весьма непростые проблемы, которые развитие ставит перед теми, кто в этот процесс так или иначе — сознательно или безумно — вовлечен. Мы показали, как диалектическая форма развития, выявленная Гегелем, дает «сбой»: всеобщее универсальное логическое развитие неотменимо, однако может «затормаживаться», встречаясь с препятствием (Там же).

Разрывность циклов развития в каждой точке, постоянная незавершенность, слом этих циклов, недостижимость выхода на новый «виток»,— все это реальная проблема для гегелевской диалектики, рассмотрение которой объясняет многообразные эмпирические «откаты» и неудачи общественно-преобразовательной деятельности. Знаменитая дилемма — социализм или варварство,— перед которой поставила думающее человечество Р. Люксембург, действительно в пределе именно такова; однако в ней не учитывается возможность третьего пути: потенциально бесконечного «затухания» наличного положения дел[^15]. Существующий порядок виртуозно научился продлевать себе жизнь за счет включения любого своего отрицания в товарную логику[^16] и даже за счет «заимствования» способов своего воспроизводства у порядка не-капиталистического: современный капитализм на стадии виртуализации предстает наглядным воплощением логики фрактальности, ведь способы непосредственного производства человека (под вещи) сегодня являются условием дальнейшего самовоспроизводства товарного общества[^17].

[^15]: Если солидаризироваться с позицией Бодрийяра о невозможности доступа к реальности, то можно даже в несколько пессимистическом духе преобразовать указанную дилемму: ужасный конец или ужас без конца. Мы, впрочем, не склонны соглашаться с французским автором в данном вопросе.

[^16]: См. на этот счет книгу Л. Томина (Томин 2014).

[^17]: Это обстоятельно показано в прекрасной книге М. Бурик (Бурик 2016).

Разрывность, фрагментарность — существенная характеристика современного общества[^18]. Всеобщее отношение фрагментарности — его следует назвать **тотальной фрагментарностью** (равно как и **фрагментарностью тотального**) — отмечается многими авторами как определение функционирования позднего этапа общества развитого товарного производства и имеет историческую (в конечном счете — социально-экономическую) обусловленность. Д. Лукач пишет об этом в развороте проблемы соотношения рационального и иррационального в капиталистическом обществе: поведение индивидов, рациональное в каждом отдельном акте, приводит к иррациональности общества как целого (Лукач 2003). Этот мотив технологической рациональности развит далее в работах Г. Маркузе и других представителей Франкфуртской школы. Фрагментарность пронизывает мир в целом, что находит выражение в антисубстанциалистских концепциях, характерных для неклассической философии (от идей А. Шопенгауэра о безосновности мира до современных обоснований контингентности в спекулятивном реализме К. Мейясу). Она характерна для исторического процесса («философия столкновений» и «алеаторный материализм» Л. Альтюссера), который бессубъектен (стихиен). Фрагментарность отражается в представлениях и работах о клиповом мышлении (см., например: Гиренок 2021), атомизации общества, фрагментарности коллективов (Бурик 2016) и индивидов (которых теперь точнее было бы определять как «дивиды» — ведь разрыву подвергается сама субъективность человека (Рауниг 2012)) — словом, она представлена на всех масштабах бытия (микро-, макро- и мега-уровнях), и это позволяет нам говорить о **фрактальном** универсуме. Фрактальность здесь отражает самоподобие[^19], но лишь **как один из своих моментов**. Самоподобием она отнюдь не исчерпывается: особая представленность в этом понятии указанных выше определений (разрывность, случайность, иррациональность, радикальная негативность, антисубстанциональность, чистая множественность) и составляет специфическую проблематику фрактальности как **логической категории**, которая образует «свое-иное» категории «тотальность», занимающей исключительное место в гегелевской системе Логики. Эта исключительность тотальности (по меркам самой Логики), как упоминалось выше, необходимо вызывает к жизни другую исключительность, которой и выступает фрактальность.

[^18]: Весьма интересным в этом контексте является теоретическая экспликация понятий *фрактальности* в ее отношении к идее *параллакса*, которую развивает Люблянская школа. Именно на идее параллакса (так Жижек обозначает «этот разрыв, отделяющий Единое от самого себя» (Жижек 2008: 14)) основывается тезис о субъекте как разрыве в Реальном, которое не может по этой причине быть представлено как некоторая позитивная субстанция: оно производит «разрыв между множеством точек зрения на него» (Жижек 2008: 14). Но ведь «устройство разрыва» (подзаголовок русского перевода книги «Параллаксное видение» С. Жижека, вышедшего в 2008 году) — это тот узловой пункт, который исследуется в теории фрактальности (проблемам построения такой теории и разворачиванию ее собственных определений посвящено исследование автора этих строк, которое планируется к публикации в конце 2022 года) и представляет собой, следовательно, точку соприкосновения и возможности конструктивного продолжения дискуссии между двумя школами.

[^19]: Здесь стоит обратить внимание на созвучность замечания Л. К. Науменко: «Больное общество болеет уже на клеточном уровне» (Науменко 2012: 287). 

Исключительность ее состоит в том, что она предполагается в каждом акте гегелевской Логики, но не улавливается ей в том виде, в котором свою систему оставил Гегель. Следовательно, фрактальность не может быть снята простой апелляцией к гегелевским аргументам.

Процесс развития представляется в диалектической логике, как известно, спиралью, или «кругом кругов». Но дело не только в наглядном представлении. Дело здесь вообще не в **представлении**, а в **понятии** развития, которое в сущности своей есть противоречие — тождество противоположностей, разрешение которого есть выход на новый цикл, новый «виток» развития. Причем циклы эти часто могут оставаться незавершенными, как отмечает В. А. Босенко: «Цикл отрицания отрицания часто подвергается разрушению со стороны тех или иных явлений из совокупного движения, которые вторгаются в пределы данного процесса отрицания отрицания и нарушают логику его формирования» (Босенко 2001: 103). Фрактал и на наглядно-геометрическом уровне, и по существу самого процесса развития есть «смятие», деформация этой «чистой формы» развития, его «пробуксовка» через слом циклов. «Утопание» в дурной бесконечности фрактальных итераций на логическом уровне выражено в аффирмативистской концепции различий и повторений Ж. Делёза, которая образована им в противовес гегелевскому понятию различия[^20]. Различие, как указывает Делёз, не доходит, «не должно бы дойти» до противоречия и его снятия, а для этого его надо «вывести из-под власти тождества»[^21]. Фрактальность — категория движения, но движения «блуждающего» (см.: Тарасенко 1999); фрактальные структуры возникают близко к критической точке. Она отражает процесс превращения в иное состояние, но превращение это как бы «застывшее», как постоянное балансирование на краю, как движение без движения: «Природа постоянно выходит из равновесия, но организуется в уравновешенное состояние — критическое состояние, в котором может произойти всё что угодно в рамках четко определенных статистических законов» (Бак 2013: 47).

[^20]: Связь фрактальности с концепциями Ж. Делёза и Ю. Хуэя отмечается М. Ухиным (Ухин 2021).

[^21]: В указанном выведении состоит определение фрактальности как движения разрывности. Оно подробно показано в статье: Морозов 2021b. 

Исследования вопроса о связи тотального и фрактального показывают, что существует глубокая диалектика между этими принципами, которая имеет важное общественное измерение. Г. Маркузе пишет об этом как о «диктате плюрализма», новом тоталитаризме через видимость демократии (Маркузе 1994), а Э. Фромм — об «анонимной власти» (Фромм 2019). Поэтому снятие фрактальности предстает проблемой исторического движения и возможно не внешним образом, а в ее собственной разрывно-фрагментарной логике. Фрактал — тотальный разрыв, но рождающий в каждой «точке»[^22] новую тотальность[^23]. Линия Гегель — Маркс — Энгельс — Ленин — Лукач — Ильенков последовательно решает проблему радикальной негативности в монистичном ключе через **вмешательство идеального, привнесение разумности в развитие**. Идеальное понимается как необходимый продукт развития материи, возникающий из потребностей самой субстанции, без которого на определенном этапе это развитие тормозится, стопорится, становится невозможным. Задача заключается только в более строгом и последовательном обосновании этой позиции, исключающем как теологическое, так и абстрактно-телеологическое ее истолкование.

Указанный тотальный разрыв (фрактал), становящийся всеобщим отношением в системе, сам по себе (в-себе-и-для-себя) одномерен, самоподобен. Разрыв этой одномерности и снимает фрактальное. Ключом к такому снятию является мысль Маркузе о роли исторического отношения к настоящему:

[^22]: Говорить строго о «точке фрактального множества» представляется бессмысленным, т. к. каждая «точка» такого множества есть не действительный его элемент, а лишь «обещание» точки, ее «ускользание» в бесконечную глубину увеличения масштаба.

[^23]: Отметим здесь глубокое родство понятия фрактала с идеями «Монадологиии» Г. Лейбница.

> Отношение к прошлому как к настоящему противодействует функционализации мышления в существующей действительности. Оно становится *препятствием для замыкания универсума*[^24] (курсив мой — *М. М*.) дискурса и поведения, так как открывает путь развитию понятий, дестабилизирующих и трансцендирующих замкнутый универсум через осознание его историчности. Сталкиваясь с данным обществом как объектом своей рефлексии, критическое мышление становится историческим сознанием (Маркузе 1994: 130).

[^24]: Т. е. разрывом замкнутого одномерного универсума. 

Исторически-критическое отношение к наличному бытию позволяет на микроуровне обрести целостность (ин-дивидность), взглянув на себя глазами всего человечества, стать на позицию абсолютного субъекта (Фихте), подняться от малого бытия[^25] (М. А. Лифшиц) к движению по логике целого и выйти на всеобщую проблематику[^26], охватить мир в его пределах, от возникновения до прехождения. То есть как Целое. И увидеть сквозь призму этого Целого меру истинности наличного бытия. И в этом наличном бытии увидеть самого себя и предел своего движения и усилий. Именно это позволяет человеку понять свой собственный смысл: образ Целого, его потребности развития «проецируются» на индивидуальный уровень как Цель. Потому никакой мистики телеология в себе не содержит — необходимо лишь мыслить ее как индивидуальное выражение всеобщего, в котором это всеобщее отражается, представляется, как мир в монаде Лейбница (которая поэтому является фракталом, но не фрагментом). Истинность поэтому становится здесь не роскошью, не тем, что мы могли бы приобрести по желанию, а условием постижения самого интимного и тонкого пласта бытия человека, в котором «коллапсируют в точке Я» (Г. В. Лобастов) все экзистенциальные и исторические смыслы действительности.

[^25]: «Малое бытие (определенный класс, к которому я принадлежу, мое физическое состояние, детские травмы и прочее) определяет мою ограниченность. Но как вменяемое существо я могу отвлечься от своей личности и посмотреть на мир в целом: на соотношение всех классов в обществе и, шире, на связь всего космоса как целого. И в этом случае мы имеем дело уже с принципиально иным сознанием, границы которого совпадают только с границами всего мира» (Гутов 2017).

[^26]: Связь времен и интимное отношение этой связи к субъективности человека — вовсе не монополия философской науки. А. П. Чехов выразил ее глубоко и тонко, облачив в форму мыслей своего героя: «Теперь студент думал о Василисе: если она заплакала, то, значит, все, происходившее в ту страшную ночь с Петром, имеет к ней какое-то отношение <…>. Если старуха заплакала, то не потому, что он умеет трогательно рассказывать, а потому, что Петр ей близок, и потому, что она всем своим существом заинтересована в том, что происходило в душе Петра <…>. Прошлое,— думал он,— связано с настоящим непрерывною цепью событий, вытекавших одно из другого. И ему казалось, что он только что видел оба конца этой цепи: дотронулся до одного конца, как дрогнул другой» (Чехов 1977: 310).

Особо стоит отметить, что это обращение на себя возможно исключительно через общение, что делает необходимым присутствие Другого[^27]. Мышление, свободное действие субъекта, его творчество — одним словом, «Я» в полноте своих определений и является своеобразным «стопором» в рекурсивно-контингентном производстве дурной бесконечности различий и повторений, этих продуктов «торможения»[^28] длящегося прерывания, скачка. Но для обретения самим «Я» своей полноты необходимо увидеть себя глазами Другого. Ведь тотальность по существу есть взаимодействие своих моментов, где всякая причина является одновременно и следствием (Маркс); поэтому исследование возможностей преодоления такого разрыва должно быть направлено на проблемы межсубъектности, диалогического обмена свободой (Фихте) и **производства самой формы общения в процессе становления исторического субъекта**.

[^27]: Широкое распространение получила фраза Маркса о человеке Петре, человеке Павле и фихтеанском философе. Однако вдумчивое обращение к наследию немецкой классической философии, которое осуществлено М. Щемеком в контексте проблемы межсубъектности (Siemek 1998), показывает, что пред-положенность Другого служит для Фихте ключевым пунктом для обоснования субъектности, что вполне созвучно шутке Энгельса: «Для праведности достаточно одного, для греха нужны двое».

[^28]: Ф. Шеллинг в своей натурфилософии проводит мысль, что результат «торможения» развития системы, который сказывается в распаде материальной основы и продуктах этого распада, позволяет осознать это «торможение» и преодолеть его. Ср. у Жижека: «Новое возникает тогда, когда вместо того, чтобы процесс просто «естественно» развивался в своем потоке порождения и упадка, этот поток стопорится, а элемент (жест) фиксируется, упорствует, повторяется и таким образом нарушает «естественное» течение (де)композиции. Это упорство Старого, его «застопоренность» — единственно возможное условие возникновения Нового: если кратко, минимальное определение Нового — это Старое, которое застопорилось и потому отказывается проходить (Перевод мой — *М. М.*)» (Žižek: 483).

Тем самым на индивидуальном масштабе совершается «слом» фрактального движения, распространяясь затем самоподобно на все вышестоящие уровни. Ключевым моментом такого «слома» является **роль идеального** в преодолении разрыва и продолжения всеобщего развития материи (Босенко 2001). Работы Э. В. Ильенкова показывают, что эту роль идеальное выполняет на всех структурных уровнях бытия: от возникновения человеческой психики (Ильенков 2009) до смены исторических эпох, а кульминации достигает в перерождении Вселенной (Ильенков 2019).

А. Пензин утверждает (Пензин 2018), что «Космология» Ильенкова легитимизирует событие, сингулярность: от единичного акта человека зависит бытие Вселенной. Но это не вполне точно. От акта человека это действительно зависит: но таким актом является **каждый** свободный поступок. Вселенная «перезапускается» мышлением (ликвидируется разрыв) вечно и постоянно: нельзя понимать движение к «мировому пожару» как однородное и линейное.[^29] Каждая точка Вселенной, где есть разум, представляет собой такую сингулярность, **тождество фрактального и тотального**: в этом анагогический смысл космологической мысли Ильенкова о зависимости бытия от мысли, которая была открыта Гегелем: если будет уничтожена хоть одна пылинка — мир рухнет. Мир вечно и бесконечно опирается сам на себя, в каждой точке «Я» рождая «вложенную» новую тотальность, охватывающую целостность мира. Это есть конкретное выражение фрактальности как своего-иного тотальности, где непрерывность мира состоит из разрывов-сингулярностей, каждая из которых несет в себе мир в целом[^30]; в этой логике монистически снимается проблема включения радикальной негативности в развитие. Лифшиц отмечает, что единичный человек является представителем всеобщего, что в нем воплощен фрагмент этого всеобщего. Здесь становится понятным, что путь от фрагмента к фракталу[^31] — это необходимое требование всеобщего развития. Только фрагмент, ставший фракталом, несет в себе богатство всего целого и представляет собой это целое.

Решение вполне в духе указанного отождествления представляет А. Азимов в романе «Сами боги»[^32], где разум людей не только активно «вмешивается» в общение между параллельными вселенными, спасая их от глобальной катастрофы, но и дает жизнь новым вселенным, закованным до этого в сингулярность («космическое яйцо»). Удивительно созвучна этому мысль Гераклита: «Не знают они, что бог (т. е. люди — «сами боги»! — *М. М*.) в космосе врачует великие тела. Он выравнивает их чрезмерность, соединяет раздробленное, предупредительно вправляет вывихнутое, собирает рассеянное, украшает безобразное, налагает форму на бесформенное и делает зримым невоспринимаемое. Он проникает сквозь всё естество, вылепливая, сглаживая, разлагая, замораживая, растапливая» (Лебедев 1989: 184). Это является и доказательством атрибутивности разума, небессмысленности и неслучайности его возникновения и существования; именно здесь проходит граница между сторонниками принципов Единого (тотальности, субстанции, целостности) и Многого (фрактальности, контингентности, частичности). Это является и ответом на гипотезу о фрактальности Вселенной, автор которой приходит к неизбежному утверждению бессмысленности жизни и разума (Хайтун 2016: 247).

[^29]: Об относительности времени и понятии одновременности для мира в целом подробно пишет В. А. Босенко (Босенко 2001).

[^30]: Отметим созвучность этой идеи и альтюссеровской «сверхдетерминации», явно несущей фрактальные свойства.

[^31]: Подробнее о связи фрагмента и фрактала см.: Бодрийяр 2009.

[^32]: Уже посвящение в начале книги говорит, что Азимов понимал фундаментальную проблему развития так же, как и мы: «Посвящается Человечеству в надежде, что война с безрассудством всё-таки будет выиграна». 

Абстрактно понятые тотальность и фрактальность не дают целостной картины развития. В первом случае мы не справляемся с проблемой радикальной негативности и вынуждены предположить первоначальный разрыв, нарушающий логику целостности, и, рассуждая последовательно, приходим к абсолютной разрывности — фрактальности. Но дальнейшее рассуждение в полученном теперь принципе приводит нас к полному обессмысливанию мышления, жизни, бытия не только своего, но и всего мира[^33]. Вечный «застой» или бесконечная пульсация без цели и причины возникающих вселенных — весомый довод для пессимистического отношения к миру.

[^33]: Логика развития такого обессмысливания представлена в статье: Морозов 2021b. 

Только пессимизм этот — лишь отражение господствующего положения дел в обществе. Онтологизация принципа наличного бытия не является чем-то новым: Аристотель мыслит мир как рабовладельческую систему[^34], средневековые философы — как систему иерархическую, главным феодалом в которой является Бог, мыслители Нового времени — как механический агрегат, состоящий из индивидуальных частиц. Сегодня, когда случайность является принципом функционирования общественных рыночных отношений, К. Мейясу возводит ее в статус основания мира под именем контингентности[^35]. А отношения разрывности общественных связей выражаются в признании фрактальности всеобщим принципом бытия (Меньчиков 2008).

[^34]: «Все общее есть рабовладелец в отношении всего частного. Если единичное подчинено общему, значит, единичное есть раб, а общее есть рабовладелец. Таким образом, вся мировая система, по Аристотелю, есть система рабовладельческая» (Лосев 1988: 157).

[^35]: Этот любопытнейший тезис формулируется и обосновывается в статье, опубликованной авторским коллективом «Краснокнижника» (Краснокнижник 2022).

Стоит признать, что в качестве некоторой интуиции это выражение верно. Неверно, однако, здесь то, что от представления о фрактале не идут к его понятию, не анализируют критически само содержание понятийных определений, их существенность и истинность. Далеко не достаточно понимать фрактал как реальный объект, видеть фрактальность лишь в самоподобных пространственных формах береговой линии или капусты брокколи. Доведение фрактальности до обоснования в статусе категории позволяет понять и выразить тот сдвиг оптики и те новые возможности осмысления, которые предлагает современный материализм в лице С. Жижека и А. Бадью с их ключевой идеей неполноты мира, невозможности его существования как Целого, идеей «не-Всего», восходящей к Ж. Лакану. Но остановиться на этой констатации, не проследив превращение Единого в Не-Единое, не поняв, как это противоречивое единство мира постоянно разрушает и восстанавливает себя и именно этим утверждает свое единство и целостность — значит остановиться на апологетическом отношении к принципу наличного бытия.

Дело заключается в понимании фрактального как необходимого момента тотальности в точке, где одно превращается в другое и через это другое существует, в точке их тождества. Это наглядно можно представить и во встречном движении масштабов: фрактальность «работает» лишь при углублении в вещь. Тотальность, напротив, предполагает увеличение дистанции от вещи в попытке мысленно «окинуть взором» мир в его целостности. Эти два движения встречаются в точке тождества; и именно фрактальная самоподобность дает основания говорить доказательно о тождестве макро- и микромира: эта идея неспроста появляется в человеческой истории в восходящие моменты развития. Фрактал, в котором «дух обретает себя в своей разорванности»,— это тотальность человеческого Я, которое стало всеобще-развитой личностью, которое окончательно победило отчуждение благодаря отождествлению себя с мировой субстанцией в силу равенства объективных законов развития. Здесь лежит и решение противоречия тоталитаризм-индивидуализм, когда история достигает своей конечной цели, возвращая утерянное тождество **Моего** и **Нашего** к единству, опосредованного всей долгой историей их разрыва, и уходит от отношений господства-подчинения к подлинным отношениям Человека к Человеку.

## Библиография

Бадью, Ален (2018). «Филиация и сексуация философии» [2011] Пер. Никита Архипов. *Журнал Syg.ma*. https://syg.ma/@nikita-archipov/alien-badiu-o-lakanie-iantifilosofii.

Бак, Пер (2013). Как *работает природа: Теория самоорганизованной критичности*. Москва: URSS, Книжный дом «ЛИБРОКОМ».

Батищев, Генрих (1997). *Введение в диалектику творчества*. Санкт-Петербург: РХГИ.

Белинский, Виссарион (1948). *Собрание сочинений в трех томах*, том II. Статьи и рецензии 1841–1845. Москва: Государственное издательство художественной литературы.

Бодрийяр, Жан (2009). *Прозрачность зла*. Москва: «Добросвет», «Издательство „КДУ“».

Босенко, Валерий (2001). *Всеобщая теория развития*. Киев.

Бурик, Марина (2015). *Логика телесности*. Москва: Ленанд.

Бурик, Марина (2016). *Человек и экономика в виртуализированном мире*. Москва: Аграр Медиа Груп.

Гегель, Георг (1937). *Сочинения*, том V. Наука Логики. Москва: Государственное социально-экономическое издание.

Гегель, Георг (1939). *Сочинения*, Том VI. Наука Логики. Субъективная логика или учение о понятии. Москва: Государственное социально-экономическое издание.

Гиренок, Федор (2021). *Клиповое сознание*. Москва: Проспект.

Гутов, Дмитрий (2017). «Как читать Карла Маркса». *Arzamas*. https://arzamas.academy/materials/365.

Деменок, Сергей (2020). *Просто фрактал*. Москва: Страта.

Дубровских, Александр (2019). «Проблема извлечения «рационального зерна» гегелевской диалектики в работах Алена Бадью периода «красного десятилетия»». *Постулат*, N 8 (2019). http://e-postulat.ru/index.php/Postulat/article/view/2803/2847#.

Жижек Славой (2008). *Устройство разрыва. Параллаксное видение*. М.: Издательство «Европа».

Ильенков, Эвальд (1984). *Искусство и коммунистический идеал*. Москва: Искусство.

Ильенков, Эвальд (2009). «Психология». *Вопросы философии*, N 6 (2009): 92–100.

Ильенков, Эвальд (2019). *Абстрактное и конкретное*: собрание сочинений, том 1. Москва: Канон+ РООИ «Реабилитация».

Ильин, Иван (1994). *Философия Гегеля как учение о конкретности Бога и человека*. В 2 т. Санкт-Петербург: Наука.

Краснокнижник (авторский коллектив) (2022). «Онтология как «экономикс», или либертарианское переворачивание Платона». *Журнал Syg.ma*. https://syg.ma/@krasnoknizhnik/ontologhiia-kak-ekonomiks-ili-libiertarianskoiepierievorachivaniie-platona.

Копнин, Павел (1974). *Гносеологические и логические основы науки*. Москва: Мысль.

Кожев, Александр (1998). *Идея смерти в философии Гегеля*. Пер. И. Фомин. Москва: Издательство «Логос».

Лебедев, Андрей (1989). *Фрагменты ранних греческих философов*. Часть I. От эпических теокосмогоний до возникновения атомистики. Москва: Наука.

Ленин Владимир (1969). *Полное собрание сочинений*, т. 29. Москва: Издательство политической литературы.

Ленин, Владимир (1970). *Полное собрание сочинений*, т. 45. Москва: Издательство политической литературы.

Лифшиц, Михаил (1988). О встречах с Лукачем (Из воспоминаний Мих. Лифшица). *Философские науки*, № 12 (1988): 126–141.

Лифшиц, Михаил (2004). Что *такое классика?* Москва: Искусство XXI век.

Лифшиц, Михаил (2012). *Надоело. В защиту обыкновенного марксизма.* Москва: Искусство XXI век.

Лобастов, Геннадий (2012). Диалектика разумной формы и феноменология безумия. Москва: «Русская панорама».

Лобастов, Геннадий (2017). Идеальное. Образ. Знак. Москва: «Русская панорама».

Лосев, Алексей (1988). *Дерзание духа. Сборник статей А. Ф. Лосева*. Сост. Ю. А. Ростовцев. Москва: Политиздат.

Лукач, Дьердь (2003). *История и классовое сознание. Исследования по марксистской диалектике*. Москва: Логос-Альтера.

Мамардашвили, Мераб (1992). Как *я понимаю философию*. Москва: Издательская группа «Прогресс».

Мамардашвили, Мераб (2011). *Формы и содержание мышления*. Санкт-Петербург: Азбука-Аттикус.

Мареев, Сергей (1984). «Принцип системности и диалектика». *Принципы материалистической диалектики как теории познания*. Ред. В. А. Лекторский. 89–131. Москва: Наука.

Мареев, Сергей (2008). Из *истории советской философии. Лукач-Выготский-Ильенков*. Москва: Культурная революция.

Маркузе, Герберт (1994). *Одномерный человек*. Москва: «REFL-Book».

Мейясу, Квентин (2015). *После конечности: Эссе о необходимости контингентности*. Екатеринбург, Москва: Кабинетный ученый.

Меньчиков, Геннадий (2008). «Фрактальность — всеобщее свойство бытия». *Ученые записки Казанского государственного университета*. Гуманитарные науки, том 150, кн. 4 (2008): 80 — 86.

Морозов, Максим (2021a). «Философия различия: апология капитализма и попытка преодоления логики Гегеля». *Місце та роль ідейної спадщини Г. В. Ф. Гегеля в європейській та світовій історії*: Матеріали 1-ї наукової конференції «Гегелівські штудії», присвяченої 250-річчю з дня народження Г. В. Ф. Гегеля. Київ. 19 грудня 2020 р. / укладачі: Богачев Р. М., Гавва О. В., Піхорович В. Д., 121–126. Київ: Видавництво Ліра-К.

Морозов, Максим (2021b). «Противоречие непрерывности и дискретности как существенное определение фрактального». *Проблемы современного образования*, N 5: 9–22.

Морозов, Максим (2022). *Философско-методологические проблемы построения единой концепции фрактальности*: дис. канд. филос. наук: 5.7.1. Москва: Моск. пед. гос. университет.

Науменко, Лев (1968). *Монизм как принцип диалектической логики*. Алма-Ата: «Наука».

Науменко, Лев (2012). *«Наше» и «мое». Диалектика гуманистического марксизма*. Москва: URSS.

Пайтген, Хайнц-Отто; Рихтер, Петер. (1993). *Красота фракталов. Образы комплексных динамических систем*. Москва: Мир.

Пензин, Алексей (2018). «„Космология духа“ Эвальда Ильенкова: опыт прочтения в свете современных философских дискуссий». *Электронный философский журнал Vox.* http://vox-journal.org, Выпуск 25.

Потемкин, Алексей (2003). *Метафилософские диатрибы на берегах Кизитеринки*. Ростов-на-Дону: Ростиздат.

Рауниг, Геральд (2012). *Искусство и революция: художественный активизм в долгом двадцатом веке.* Санкт-Петербург: Издательство Европейского университета в Санкт-Петербурге.

Савин, Алексей (2020). «Истоки интерпретации и критики философских основ ленинизма в западном марксизме». *Вестник Томского государственного университета*, N 458 (2020): 79–84.

Светлов, Виктор (2021). *Диалектическое противоречие: Новые формальные основания диалектического мышления*. Москва: URSS.

Сюткин, Антон (2019). «Спасение Абсолюта: Шеллинг и другое начало материалистической диалектики». *Logos* 29, N 6 (2019): 47–72.

Тарасенко, Владислав (1999). «Познание как фрактальное блуждание в мире». *Московский международный синергетический форум*. https://www.rinotel.ru/fractal/poznanie-kak-fraktalnoe-bluzhdanie-v-mire.html.

Тарасенко, Владислав (2002). *Фрактальная логика*. Москва: Прогресс-Традиция.

Томин, Леонид (2014). *Современные политические конфликты*. Санкт-Петербург: СПбГУП.

Ухин, Максим (2021). *Фрактальная онтология: философская концептуализация фрактальной геометрии Мандельброта на материале нестабильных онтологий*. Москва: МГУ (выпускная квалификационная работа).

Федер, Енс (1991). *Фракталы*. М.: Мир, 1991.

Фромм, Эрих (2019). *Бегство от свободы*. Москва: Издательство АСТ.

Хайтун, Сергей (2016). От *эргодической гипотезы к фрактальной картине мира: Рождение и осмысление новой парадигмы*. Москва: URSS.

Хамидов, Александр (1977). Понятие превращенной формы в марксистской диалектике. (На материале «Капитала» Маркса): дис. …канд. филос. наук: 09.00.01. Москва: Институт философии АН СССР.

Харман, Грэм (2019). *Спекулятивный реализм: введение*. Москва: Рипол-Классик.

Хуэй, Юк (2020). *Рекурсивность и контингентность*. Москва: V-A-C Press.

Чехов, Антон (1977). *Полное собрание сочинений и писем в 30-ти томах*, том 8. Москва: Наука.

Щемек, Марек (2019). «Ленин и прислужники» [2009] Пер. Renata Galiaskarowa. *Журнал «Пропаганда»*. http://propaganda-journal.net/10446.html.

Althusser, Louis (2005) “Troisième partie. Contradiction et surdétermination. (Notes pour une recherche)”. *Pour Marx*. La Découverte.

Badiou Alain, Bellassen Joël, Mossot Louis (2011). *The Rational Kernel of the Hegelian Dialectic*. Melbourne: Re-press.

Brassier, Ray (2007) *Nihil Unbound: Enlightenment and Extinction*. London: Palgrave Macmillan.

Buck-Morss, Susan (2009). *Hegel, Haiti, and Universal History*. Pittsburgh: University of Pittsburgh Press.

Comay, Rebecca (2011). *Mourning Sickness: Hegel and the French Revolution*. Stanford: Stanford University Press.

Malabou, Catherine (2009). *Plasticity at the Dusk of Writing: Dialectic, Destruction, Deconstruction*. New York: Columbia University Press.

Malabou, Catherine, Butler, Judith (2010). *Sois mon corps: Une lecture contemporaine de la domination et de la servitude chez Hegel*. Paris: Bayard.

Siemek, Marek (1998). *Hegel i filozofia*. Warszawa: Oficyna naukowa.

Siemek, Marek (2009). “Lenin i kamerdynerzy. Slavoja Zizka rehabilitacja marksizmu”. *Nowa krytyka. Czasopismo filozoficzne*. http://www.nowakrytyka.pl/pl/artykuly/Nk_on-line/?id=661.

Žižek, Slavoj (2012). *Less Than Nothing*. New York & London: Verso.

Žižek, Slavoj (2019). “Varieties of the Transcendental in Western Marxism”. *PROBLEMI INTERNATIONAL* 3, N 3 (2019): 5–25.
