---
format: comtext
version: 2.0.0
title: "Ильенков и простота"
author:
- М. Ю. Морозов
---

# Ильенков и простота

М. Ю. Морозов. 2024.

| Я музу бедную безбожно
| Все время дергаю:
| — Постой! —
| Так просто показаться «сложной»,
| Так сложно, муза, быть «простой». Ах, «простота»! —
| Она даётся
| Отнюдь не всем и не всегда —
| Чем глубже вырыты колодцы,
| Тем в них прозрачнее вода.
| -- Юлия Друнина

«Кто ясно мыслит — тот ясно излагает»,— говорил то ли Николя Буало, то ли Артур Шопенгауэр. Но как бы ни была велика сила авторитета, в такой области как *философское мышление* она сходит на нет. Виной тому не столько *удивление*, с которого, согласно Аристотелю, философское мышление начинается, сколько *сомнение*, которое за этим удивлением следует. Да и давно уже сказано поэтом, авторитет которого также весьма велик: труднее всего увидеть то, что у тебя перед глазами. Иначе говоря, самое очевидное и ясное есть поэтому самое незаметное и тёмное.

Но философия, по мнению большинства людей, далёких от разреженного воздуха теоретических абстракций,— словом, по мнению вполне себе твёрдо стоящих на материальной земле *нормальных*, поскольку *практически дельных*, людей[^1],— философия только и занимается тем, что «наводит тень на плетень», с умным видом рассуждая о предметах, которые «и так всем понятны». Зачем ей это неблагодарное занятие, ценой которого в истории иногда становится чаша цикуты или костёр инквизиции? Разве дело лишь в особой «интеллектуальной позе» или чувстве элитарности, с этой позой связанного?

Впору вслед за Гегелем воскликнуть: «Мыслить? Абстрактно? Спасайся, кто может!». Не случайно такую важность имел этот текст для Э. В. Ильенкова, не случайно он неоднократно возвращался к нему на протяжении своей творческой жизни. Диалектическая коварность представлена не только содержанием этой замечательно-глубокой гегелевской статьи, на что указывает сам Ильенков[^2], но и её формой: за простотой слога в духе Гельвеция скрывается концентрированная сложность самой последовательной в истории философской системы. Короткий памфлет «Кто мыслит абстрактно?» — это её *аббревиатура*, её «клеточка» или, иначе говоря, её «реальная абстракция».

Так оторвёмся немного от земли и усомнимся в том, что ясное изложение нам *вполне* ясно. А как только усомнимся — последуют вопросы: что значит ясно мыслить и ясно излагать? Не предполагается ли между ними некоторый разрыв, некоторое опосредствование этого разрыва? Упрекнём ли мы в *неясности* мысли Гегеля, *слог* которого обычно весьма тёмен? Или, напротив, гегелевский язык — лишь отражение объективной сложности самого предмета? А ясен ли слог Маркса? А его мысль? И зачем он «кокетничает» гегелевским языком, если хочет, чтоб его понимали рабочие? А что это вообще значит — *понимать*?..

«Ну, началось... Нас опять хотят сбить с толку этой софистикой!»,— возмущается, подозревая неладное, проницательный читатель. Вернёмся поэтому к очевидности и фактам.

Тексты Ильенкова нам понятны, потому что написаны просто и ясно. А вот Гегель с его мудрёным языком — непонятен, потому что «темна вода», как выражался один русский гегельянец. Казалось бы, что тут *непонятного*? Пиши как Ильенков, а не как Гегель, и обретёшь благодарных читателей: недаром автор «Диалектики идеального», по собственному признанию, не гнался за новизной философских результатов, не пытался уследить за последним писком непостоянной теоретической моды, а только лишь стремился хорошенько разъяснить, *что именно* до него уже сделано другими, и почему эти другие — великие мыслители. Чтобы их мысль раскрывалась «как на ладошке», как любил выражаться сам Ильенков. Простота и ясность стиля осознанно отрабатывались им как особая *философская стратегия*, способная провести его читателя от незнания к знанию.

В течение 2024 года, и без того щедрого на памятные даты, в связи с празднованием столетия Э. В. Ильенкова очень отчётливо выступила старая проблема, о которой писал ещё Лессинг: «Все хвалят Клопштока, но кто его читает? Лучше бы нас поменьше почитали, да побольше читали». Это особенно важно озвучить сегодня, когда интерес к творчеству Э. В. Ильенкова весьма широк. Будучи небезразличными к наследию советского мыслителя, мы опасаемся, как видно, громких слов, не подкреплённых делом и мыслью. И не только потому, что вполне отдать должное личности — значит осмыслить её в определениях исторического времени; иначе говоря, необходимо увидеть в текстах Ильенкова себя самих, нас сегодняшних, помещённых в противоречивые обстоятельства нашего человеческого общежития. Ведь Ильенкова — надо признать — сегодня читают, и достаточно широко. Например, в кружках самообразования; да и помимо них, и вне их можно услышать гордое: «мы ильенковцы». Можно даже говорить, что на советскую философию вообще, и на Ильенкова как наиболее яркого её представителя в особенности, в сегодняшних околотеоретических кругах создалась определённая мода.

И потому-то проблема здесь коварнее и острее, её корни лежат ещё глубже: дело не просто в неизвестности и нераспространённости текстов Ильенкова, а в том, что они *кажутся понятными*, будучи лишь *известными*. Простота как философская стратегия — штука страшно рискованная, держась которой очень легко попасть в положение тех, кого критикует платоновский Сократ, и не знать даже о своём незнании. Ум, не знающий своих оснований есть глупость; но ум, мнящий себя «в своём уме», оказывается поэтому не «ничто ума» (как своеобразной «нулевой высотой», с которой начинается восхождение), а величиной отрицательной.

Поэтому представляется справедливым парадоксальный тезис: именно потому, что Ильенков старался писать *просто*, отправной точкой нашего обращения к нему должна стать констатация, что мы его *не понимаем*. Пусть это вызовет *удивление*. Но не стоит впадать в иллюзию (а в случае с Ильенковым это особенно легко), что уж в ильенковской-то мысли мы хорошо ориентируемся и что-то — во всяком случае, основное — понимаем. Отсутствие сомнения в «принятом, как должное» массово закрепляет *иллюзию* понимания, а это едва ли не опаснее, чем полное незнакомство. Примеров — хотя сами по себе они ничего не доказывают — можно привести немало.

Я снова слышу негодование нашего проницательного читателя: «С чего это Вы, уважаемый, взяли, что мы не понимаем Ильенкова? Говорите за себя! Вот лично я, например, очень даже хорошо всё понимаю. Я, между прочим, в конференциях, посвящённых Ильенкову, выступал с докладами, когда Вы ещё пешком под стол ходили! Ильенков, в отличие от „классической философской“ зауми, чётко ставит проблему и показывает, как её решать. Всё у него определенно и ясно, и не надо тут воображать невесть что».

Что тут скажешь?.. Но посмотрите: к нашему старому знакомому присоединяются и другие читатели, которые настроены уже куда как более критично.

«Вы что, застряли в прошлом веке? Разве можно сегодня всерьёз говорить об актуальности пропахшего нафталином „диалектического материализма“? Ильенков — это *метафизика для подростков*!»,— раздражаются одни. Другие рассудительно и солидно замечают: «Ильенков как мыслитель явно переоценён. Ведь он не придумал ни одного нового термина, не поставил ни одной новой проблемы, не создал ни одной новой концепции или направления»,— словом, философ он, в общем-то, так себе, никакой, не заслуживающий внимания.

Не будем вступать с ними в спор. Всё это было бы смешно, если бы не было грустно — а все приведённые выше суждения являются почти дословным изложением того, что мне доводилось слышать от некоторых моих собеседников.

Поверхностное усвоение той или иной теоретической позиции грозит не только её искажением в единичном — лично твоём — познавательном акте. Проблема серьёзнее: транслируемое в публичное научное пространство одностороннее представление о той или иной идее отождествляется в нём с самой идеей, и уже в таком деформированном виде в этом пространстве живёт, функционирует.

Но стоит ли об этом беспокоиться? Ведь истина, так или иначе, кажется, пробьёт себе путь к тому, кто готов её воспринять. Как выражался один из макаренковских героев, «теорехтически» оно, конечно, верно. Однако уже Б. Брехт в ответ на этот вопрос («А не думаете ли вы, что истина — если это истина — выйдет наружу и без нас?») провозглашает устами Галилея: «Нет, нет и нет! Наружу выходит ровно столько истины, сколько мы выводим. Победа разума может быть только победой разумных» \[3, с. 116\]. Сторонники Ильенкова несут грандиозный груз ответственности за то, какой образ они создают своей деятельностью, когда претендуют на то, чтобы называться его учениками.

Не сказать, что это ситуация новая. Всякая задача распространения взглядов влечёт за собой их популяризацию, притом популяризаторы вынуждены разрешать фундаментальное противоречие: экстенсивное распространение учения неизбежно ведёт к потере строгости понимания. В истории можно найти различные примеры того, как это противоречие разрешалось. Иммануил Кант и Карл Рейнгольд, Георг Гегель и гегелевская школа, Карл Маркс и Поль Лафарг (последнее очень показательно тем, что Марксу специально пришлось дистанцироваться от таких «марксистов»). Знаменитый «философский» параграф IV главы «Краткого курса ВКП(б)» венчает эту серию примеров. Конечно, можно рассматривать их лишь абстрактно-отрицательно, но это неверно: задача популяризации без потери строгости невероятно трудна, а без работ Рейнгольда (или Иоганна Шульца, или кого-то другого), возможно, никто и не узнал бы о Канте как о великом философе. Надо думать, ни одна популяризация не решает эту проблему полностью и «без потерь». Даже упомянутый выше параграф «О диалектическом и историческом материализме» плох не сам по себе[^3]. Плохо здесь то, что диалектика, по словам Ильенкова, даже после и вне задачи ликбеза оказалась «распятой на кресте из трёх законов и четырёх черт», т. е. когда не идут в теоретических разработках дальше, останавливаясь на «известном». Но этим плоха любая абсолютизация мнимосамостоятельного момента целого.

Отсюда можно сделать вывод: значит, надо писать *сложно*, чтоб тебя лучше понимали? Определённая доля истины тут есть, как бы странно это ни звучало. Скажем, к гегелевским текстам вряд ли кто-то подойдёт с подобной иллюзией заведомой понятности. В числе тех, кто сознательно придерживался стратегии усложнения письма в контексте поиска адекватного способа для выражения мысли, можно вспомнить хотя бы представителей франкфуртской школы или Жиля Делёза с Феликсом Гваттари[^4].

Ильенков же, напротив, рассчитывает на то, что простота его текстов, напомним, проведёт читателя от незнания к знанию. Тем же, строго говоря, занят и Гегель: «Индивид, наоборот, имеет право требовать, чтобы наука подставила ему лестницу, по которой он мог бы добраться по крайней мере до этой точки зрения (чистого самосознания. — М. М.), чтобы наука показала ему эту точку зрения в нём самом» \[4, с. 13\], и эта лестница представляет собой знаменитую «Феноменологию духа». Никому, впрочем, не придёт в голову утверждать, что своей философской стратегией Гегель избрал простоту!

И зря: ведь какого бы предмета он ни касался, раз за разом именно с простоты Гегель и начинает.

Стоит напомнить, что наши *представления* о простоте и сложности относительны. А вот *понятие* простоты — которое всеобще и, строго говоря, «нашим» быть не может — абсолютно, оно одно показывает истину наличных представлений. О сложности (и даже *сложностности*, и об управлении ею) в научной среде стало модно рассуждать какое-то время назад. Однако эти разговоры остаются на уровне эмпиризма и ничего заслуживающего внимания мы там не найдем. Понятие простоты и сложности высвечено Гегелем, которого далеко не случайно советовал читать Ильенков, понимая, что только так он сам (или то, что он, Ильенков, сделал) сможет быть понятным, т. е. *по́нятым*, раскрывшимся через понятие.

Часто понятия *простоты* и *сложности* путают с понятиями *лёгкости* и *трудности*. Первые суть формы категориальные, вторые же отражают величину и степень затраченного трудового усилия. Но и в этом последнем случае их противоположность подвижна, идеальна: так, говорит во введении к «Малой логике» Гегель, «Логика есть самая трудная наука, поскольку она \<...\> требует от занимающегося ею способности и привычки уходить в чистую мысль, фиксировать её и свободно двигаться в ней. С другой же стороны, её можно рассматривать как самую лёгкую науку, потому что ее содержание есть не что иное, как собственное мышление занимающегося ею и привычные определения этого мышления, а последние суть вместе с тем самые простые и элементарные. \<...\> Это знакомство, однако, скорее делает более трудным изучение логики, ибо отчасти легко вызывает представление, что не стоит труда еще раз заниматься такими известными вещами...» \[5, с. 39\].

Нетрудно заметить, что название этой статьи отсылает к известной пелевинской книге про Чапаева. И это не случайно, здесь имеет место не только стилистическая аллюзия и созвучность. *Простота* и *пустота* в самом деле идут рука об руку, предполагают друг друга, потому что *простое* — элементарное — неделимое — это, в своём понятии, есть *атом*, а где есть атомы там (это следует чисто логически) без пустоты не обойтись. Иными же словами — словами Гегеля — простое, атом есть *для-себя-бытие*, которое весьма сильно отличается от нефилософских представлений о том, что значит «быть для себя».

Однако кое-что непосредственно схватывает и обыденное сознание — например, в старом анекдоте, где недавно «откинувшийся» уголовник просит девочку-официантку сделать ему чай «как для себя». Комичность ситуации порождается здесь именно коллизией обыденного и научного смыслов этого термина. Помимо очевидного комического эффекта, этот анекдот содержит в себе и выход на строго логическое понятие: *для-себя* по Гегелю не исключает иное, а вбирает его в себя; вот и девчонка в анекдоте бежит на кухню к «бывалому» повару, умоляя его о помощи. *Быть-для-себя* значит: быть абсолютно опосредствованным иным, или: *быть-абсолютно-для-иного*. Это первая категория в логическом движении, явно обнаруживающая в своем содержании тотальность определений, завершающая сферу качества и становящаяся первым образом тотальной всеобщности как положившей свои различия, потерявшая себя в них и, обнаружив себя в этой разорванности, вернувшаяся из них в саму себя.

Алексей Босенко в своём воспоминании об Ильенкове прекрасно замечает, что тотальная всеобщность предполагает тотальное одиночество — для-себя-бытие становится Единым или Одним, откуда и рождается пустота \[6, с. 218\]. Это не только абстрактно-логическое движение. Немало написано о том, что Ильенков воспринимал всё человечество и его глобальные проблемы как свои собственные, близкие, жил ими, жил болью всего человечества. И чем более обнаруживал в самом себе тождество единичного и всеобщего, чем более опосредствовал самого себя всеми «иными» — тем более становился для-себя, тем более становился Одним и потому одиноким.

Иными словами, *простота* Ильенкова — это *свёрнутая сложность*, строго по Гегелю. Сложное есть *сложенное из простых*, из простоты же разворачивается всё богатство определений любой вещи. Или, как замечал В. С. Библер, понятие есть свернутая теория, и наоборот. Поэтому *нельзя вполне понять простоту* теоретической мысли, не развернув её во всей *сложности* необходимых опосредствований, и само единство этой сложности не *схватив* в простоте понятия. Вряд ли стоит говорить, что заглянуть (говоря словами Ю. Друниной) в «прозрачный колодец» мысли Ильенкова получится только тогда, когда ты сам совместно с автором проделал работу *порождения* этой мысли, для чего тебе хотя бы в основных существенных чертах должен быть доступен смысловой ландшафт, то пространство, в котором авторская мысль выстраивает саму себя.

Это «ильенковское» пространство невозможно, как и говорилось выше, осмыслить без определений времени. За столетием рождения Ильенкова вскоре вспоминали и 45-летие его смерти: думается, что их симметричный с Друниной уход из жизни вызван симметричными же причинами. Но время и пространство — тоже очень *непростые* категории, ведь в собственном содержании они гораздо богаче, конкретнее, поскольку принадлежат уже сфере *природы*, а не *чистой логики*. Гегель остроумно замечает: «Сам по себе кирпич не убивает человека, а производит это действие лишь благодаря достигнутой им скорости, т. е. человека убивают пространство и время» \[7, с. 58\].

Но как раз тут с Гегелем согласиться трудно: ведь пространство и время убивают не *человека*, а, напротив, *нечеловеческое* в нём. Человеческое же — умирая — становится *бессмертным*, ибо бессмертное (и это понимал уже Платон) есть не то, что никогда не умирает; это как раз-таки есть *смертное*, которое ещё просто не успело умереть, не успело ещё выдержать испытания смертью. Бессмертно только то, что, погибая, сохраняет себя в прохождении через смерть снова и снова. Ибо человек есть ансамбль общественных отношений, и для всего этого ансамбля — а значит и *для-себя*, т. е. в своей *простоте* — он есть и композитор, и исполнитель, и слушатель, и инструмент, и нотный стан, и сами ноты. И нам сегодня никак нельзя забыть, что обращаемся мы к Ильенкову и его наследию именно потому, что оно *человеческое, человечное*, а значит — *бессмертное*, ведь оно вновь и вновь продолжает преодолевать смерть.

## Литература

1\. Маркс К. Письмо Зигфриду Мейеру, 30 апреля 1867 г., в: Маркс К., Энгельс Ф. Сочинения. В 50-ти томах. Т. 31. М.: Издательство политической литературы, 1963. С. 453-455.

2\. Ильенков Э. В. «— Так кто же мыслит абстрактно? — Необразованный человек, а вовсе не просвещенный», в: «Знание — сила», № 10 (1973). С. 41-42.

3\. Брехт Б. Жизнь Галилея. М.: Художественная литература, 1988.

4\. Гегель Г. В. Ф. Система наук. Часть первая. Феноменология духа, в: Гегель Г. В. Ф. Сочинения. В 14-ти томах. Т. 4. М.: Институт философии, Академия наук СССР, 1959.

5\. Гегель Г. В. Ф. Энциклопедия философских наук. Часть первая. Логика, в: Гегель Г. В. Ф. Сочинения. В 14-ти томах. Т. 1. Москва-Ленинград: Государственное издательство, 1929.

6\. Босенко А. В. Тотальная философия, в: Образ Эвальда Ильенкова в воспоминаниях. Сост. и отв. ред. Г. В. Лобастов. М.: Русская панорама, 2024.

7\. Гегель Г. В. Ф. Философия природы, в: Гегель Г. В. Ф. Сочинения. В 14-ти томах. Т. 2. Москва-Ленинград: Институт философии при Коммунистической академии при ЦИК СССР, 1934.

[^1]: К. Маркс высказывался о них весьма нелицеприятно. В письме Зигфриду Мейеру от 30.04.1867 он пишет так: «Итак, почему же я Вам не отвечал? Потому, что я всё время находился на краю могилы. Я должен был поэтому использовать каждый момент, когда я бывал работоспособен, чтобы закончить своё сочинение, которому я принёс в жертву здоровье, счастье жизни и семью. Надеюсь, что этого объяснения достаточно. Я смеюсь над так называемыми „практичными“ людьми и их премудростью. Если хочешь быть скотом, можно, конечно, повернуться спиной к мукам человечества и заботиться о своей собственной шкуре. Но я считал бы себя поистине непрактичным, если бы подох, не закончив полностью своей книги, хотя бы только в рукописи» \[1, с. 454\]

[^2]: «Тут не термины меняются на обратные, а те явления, которые ими обозначаются, вдруг оказываются в ходе их рассмотрения совсем не такими, какими их привыкли видеть, и острие насмешки поражает как раз „привычное“ словоупотребление, обнаруживает, что именно „привычное“ и вполне бездумное употребление терминов (в данном случае слова „абстрактное“) является несуразным, не соответствующим сути дела. А то, что казалось лишь „ироническим парадоксом“, обнаруживает себя, напротив, как совершенно точное выражение этой сути. Это и есть диалектическая ирония, выражающая в словесном плане, на экране языка, вполне объективный (то есть от воли и сознания не зависящий) процесс превращения вещи в свою собственную противоположность. Процесс, в ходе которого все знаки вдруг меняются на обратные, а мышление неожиданно для себя приходит к выводу, прямо противоречащему его исходному пункту» \[2, с. 42\].

[^3]: Именно потому, что этот текст в философской среде в особенности любят поминать недобрым словом при всяком удобном случае, стоит подчеркнуть, что он прекрасно решал ту задачу, для которой был написан: объяснить «на картошке» основы диалектики огромной массе людей, которая, словами Брехта, «ещё вчера коснела в невежестве».

[^4]: Существует мнение, что для непрозрачность выступала для них в том числе неким фактором конспирации и «отбора» способных понять написанное ими.
